C00432906|T|TER|P2018|201901219143901218|22Y|IND|LEMUNYON, GLENN|WASHINGTON|DC|20002|||01182019|-500||SB20A.55755|1305860|||4021320191639407453
C00432906|T|TER|P2018|201901219143901218|22Y|IND|LEMUNYON, GLENN|WASHINGTON|DC|20002|||01182019|500||SB20A.55756|1305860|||4021320191639407455
C00638478|T|TER|P2018|201901289144040158|15|IND|STEVENS, RICHARD|DIAMOND BAR|CA|917653902|NOT EMPLOYED|NOT EMPLOYED|01252019|-50||3703278|1307800||CHECK LOST|4021220191639267645
C00638478|T|TER|P2018|201901289144040159|15C|CAN|JANOWICZ, PHILIP|BUENA PARK|CA|906211685|FRIENDS OF PHIL JANOWICZ|CANDIDATE|01282019|59816|H8CA39133|3703293|1307800||CONVERTING PRIMARY LOAN TO CONTRIBUTION|4021220191639267646
C00638478|T|TER|P2018|201901289144040159|15C|CAN|JANOWICZ, PHILIP|BUENA PARK|CA|906211685|FRIENDS OF PHIL JANOWICZ|CANDIDATE|01282019|50000|H8CA39133|3703294|1307800||CONVERTING PRIMARY LOAN TO CONTRIBUTION|4021220191639267647
C00638478|T|TER|P2018|201901289144040159|15C|CAN|JANOWICZ, PHILIP|BUENA PARK|CA|906211685|FRIENDS OF PHIL JANOWICZ|CANDIDATE|01282019|35000|H8CA39133|3703295|1307800||CONVERTING PRIMARY LOAN TO CONTRIBUTION|4021220191639267648
C00638478|T|TER|P2018|201901289144040160|15C|CAN|JANOWICZ, PHILIP|BUENA PARK|CA|906211685|FRIENDS OF PHIL JANOWICZ|CANDIDATE|01282019|33000|H8CA39133|3703296|1307800||CONVERTING PRIMARY LOAN TO CONTRIBUTION|4021220191639267649
C00640870|T|TER|P2018|201901259144002482|15C|CAN|RICHARDSON, CHARDO|LONGWOOD|FL|327505420|INFORMATION REQUESTED|INFORMATION REQUESTED|01242019|76|H8FL07054|VTQYWHKD8W6|1307204||CONTRIBUTION FOR DEBT RETIREMENT|4021320191639532337
C00104885|A|TER|P|201901289144031508|15|IND|KINNISON, DAVID G|HAMMOND|LA|70403|CB&I SPG|CFO|12312018|20||SA11AI.17747|1307636|||4022220191643530654
C00104885|A|TER|P|201901289144031508|15|IND|CHAVOUS, HENRY B|EVANS|GA|30809|CB&I PROJECT SERVICES GROUP|V.P. PROJECT SUPPORT|12312018|20||SA11AI.17744|1307636|||4022220191643530652
C00104885|A|TER|P|201901289144031508|15|IND|KEELER, RAYMOND J|MARTINEZ|GA|30907|CB&I PSG|PROJECT MANAGER|12312018|25||SA11AI.17746|1307636|||4022220191643530653
C00104885|A|TER|P|201901289144031509|15|IND|SAUNDERS, KIRK C.|MURRYSVILLE|PA|15668|CB&I|VICE PRESIDENT|12312018|67||SA11AI.17748|1307636|||4022220191643530655
C00104885|A|TER|P|201901289144031509|15|IND|VOCKE, MONIQUE S|METAIRIE|LA|70005|CB&I PSG|V.P. HUMAN RESOURCES|12312018|15||SA11AI.17749|1307636|||4022220191643530656
C00104885|A|TER|P|201901289144031509|15|IND|WHITLEY, RODNEY E|AIKEN|SC|29803|CB&I PROJECT SERVICES|PROFESSIONAL|12312018|105||SA11AI.17750|1307636|||4022220191643530657
C00104885|A|TER|P|201901289144031510|15|IND|WILSON, ROBERT A.|ST. FRANCISVILLE|LA|70775|CB&I|VICE PRESIDENT|12312018|79||SA11AI.17751|1307636|||4022220191643530658
C00428110|N|M2|P|201902049145460549|15|IND|PILLA, JOHN ANTHONY|WICHITA|KS|67210|SPIRIT AEROSYSTEMS INC|SVP ENGINEERING AND CTO|01102019|250||B000235S000090L11A1|1314300|||4022620191644153388
C00428110|N|M2|P|201902049145460548|15|IND|GENTILE, THOMAS C|WICHITA|KS|67210|SPIRIT AEROSYSTEMS INC|PRESIDENT & CEO|01102019|416||B000235S000036L11A1|1314300|||4022620191644153384
C00428110|N|M2|P|201902049145460548|15|IND|HAWKINS, DUANE F|WICHITA|KS|67210|SPIRIT AEROSYSTEMS INC|SENIOR VP/GENERAL MANAGER|01102019|250||B000235S000045L11A1|1314300|||4022620191644153385
C00428110|N|M2|P|201902049145460548|15|IND|KONDROTIS, KRISSTIE A|WICHITA|KS|67210|SPIRIT AEROSYSTEMS INC|SVP BUSINESS DEVELOPMENT & REGIO|01102019|250||B000235S000062L11A1|1314300|||4022620191644153386
C00428110|N|M2|P|201902049145460549|15|IND|MATTHIES, KEVIN|WICHITA|KS|67210|SPIRIT AEROSYSTEMS INC|SENIOR VP/GENERAL MANAGER|01102019|208||B000235S000077L11A1|1314300|||4022620191644153387
C00484451|N|M2|P|201902059145462240|15|IND|KURTZ, KENNETH|HAMILTON|NJ|086193304|SNAPPLE GROUP|BAI PRESIDENT|01182019|384||AAF80E3B772DB4BB78AF|1314367|||4022620191644153389
C00270934|A|M2|P|201902059145462246|15|IND|GREGORY, THOMAS S|NORTH CANTON|OH|44720|GREGORY INDUSTRIES|CEO|01012019|1100||SA11AI-CN13983|1314368|||4021520191639852152
C00501106|N|M2|P|201902059145462254|15|IND|KAHRS, BENJAMIN D|SEWICKLEY|PA|151438425|ALCOA|EXEC.EXECUTIVE.SENIOR MANAGEMENT MEMBE|01312019|339||ACBEDA41A0F0F44429E6|1314369|||4022620191644153390
C00501106|N|M2|P|201902059145462254|15|IND|O'NEILL, MICHELLE L.|WASHINGTON|DC|200151917|ALCOA|EXEC.EXECUTIVE.SENIOR MANAGEMENT MEMBE|01312019|416||AB2B33903008D497995F|1314369|||4022620191644153391
C00501106|N|M2|P|201902059145462254|15|IND|HARDEN, SONYA ELAM|GREENVILLE|SC|296153735|ALCOA|GOVPA.PUBLIC RELATIONS.SENIOR STAFF MA|01312019|250||AB52724EC2E71468FA16|1314369|||4022620191644153392
C00501106|N|M2|P|201902059145462255|15|IND|REYES, TIMOTHY D|KNOXVILLE|TN|379228529|ALCOA|OPS.GENERAL PRODUCTION.SENIOR MANAGEME|01312019|364||A7084190142E94B2598E|1314369|||4022620191644153393
C00501106|N|M2|P|201902059145462255|15|IND|RATEAU, JON H|KNOXVILLE|TN|379225263|ALCOA|PLAN.BUSINESS PLANNING.SENIOR CONSULTA|01312019|230||A02E73BE691D545C1A8C|1314369|||4022620191644153394
C00501106|N|M2|P|201902059145462255|15|IND|HARVEY, ROY C|PITTSBURGH|PA|152322118|ALCOA|EXEC.EXECUTIVE.SENIOR MANAGEMENT MEMBE|01312019|416||A36B4428D759D4C658D9|1314369|||4022620191644153395
C00501106|N|M2|P|201902059145462256|15|IND|BEAR, ROBERT S|MARS|PA|160463915|ALCOA|EHS.SAFETY.SENIOR DIRECTOR.|01312019|252||A2C477935CABE430B8A3|1314369|||4022620191644153396
C00161414|N|M2|P|201902059145462312|15|IND|BIELEN, RICHARD|BIRMINGHAM|AL|35223|PROTECTIVE LIFE CORPORATION|PRESIDENT & COO|01152019|487||B003054S000004L11A1|1314405|||4022620191644153399
C00161414|N|M2|P|201902059145462312|15|IND|BIELEN, RICHARD|BIRMINGHAM|AL|35223|PROTECTIVE LIFE CORPORATION|PRESIDENT & COO|01312019|487||B003057S000004L11A1|1314405|||4022620191644153400
C00161414|N|M2|P|201902059145462312|15|IND|CALLAWAY, STEVE|BIRMINGHAM|AL|35205|PROTECTIVE LIFE CORPORATION|SENIOR ASSOCIATE COUNSEL, SVP|01152019|103||B003054S000010L11A1|1314405|||4022620191644153401
C00161414|N|M2|P|201902059145462313|15|IND|CALLAWAY, STEVE|BIRMINGHAM|AL|35205|PROTECTIVE LIFE CORPORATION|SENIOR ASSOCIATE COUNSEL, SVP|01312019|103||B003057S000010L11A1|1314405|||4022620191644153402
C00161414|N|M2|P|201902059145462313|15|IND|HERRING, DERRY|BIRMINGHAM|AL|35242|PROTECTIVE LIFE CORPORATION|SVP, CHIEF AUDIT OFFICER|01152019|209||B003054S000022L11A1|1314405|||4022620191644153403
C00161414|N|M2|P|201902059145462313|15|IND|HERRING, DERRY|BIRMINGHAM|AL|35242|PROTECTIVE LIFE CORPORATION|SVP, CHIEF AUDIT OFFICER|01312019|209||B003057S000022L11A1|1314405|||4022620191644153404
C00161414|N|M2|P|201902059145462314|15|IND|JOHNS, JOHN|BIRMINGHAM|AL|35223|PROTECTIVE LIFE CORPORATION|CEO & CHAIRMAN OF THE BOARD|01152019|750||B003054S000025L11A1|1314405|||4022620191644153405
C00161414|N|M2|P|201902059145462314|15|IND|JOHNS, JOHN|BIRMINGHAM|AL|35223|PROTECTIVE LIFE CORPORATION|CEO & CHAIRMAN OF THE BOARD|01312019|750||B003057S000025L11A1|1314405|||4022620191644153406
C00161414|N|M2|P|201902059145462314|15|IND|LAWRENCE, MARY|BETHESDA|MD|20816|PROTECTIVE LIFE INSURANCE COMPANY|SENIOR VP GOVERNMENT AFFAIRS|01152019|208||B003054S000032L11A1|1314405|||4022620191644153407
C00161414|N|M2|P|201902059145462315|15|IND|LAWRENCE, MARY|BETHESDA|MD|20816|PROTECTIVE LIFE INSURANCE COMPANY|SENIOR VP GOVERNMENT AFFAIRS|01312019|208||B003057S000032L11A1|1314405|||4022620191644153408
C00161414|N|M2|P|201902059145462315|15|IND|WALKER, STEVEN|BIRMINGHAM|AL|35242|PROTECTIVE LIFE CORPORATION|EXECUTIVE VP, CFO & CONTROLLER|01152019|223||B003054S000055L11A1|1314405|||4022620191644153409
C00161414|N|M2|P|201902059145462315|15|IND|WALKER, STEVEN|BIRMINGHAM|AL|35242|PROTECTIVE LIFE CORPORATION|EXECUTIVE VP, CFO & CONTROLLER|01312019|223||B003057S000055L11A1|1314405|||4022620191644153410
C00650804|A|TER|P2018|201901239143918120|15|IND|SAKAKEENY, ROBERT|WORCESTER|MA|016091107|RETIRED|RETIRED|10142018|25||VTR06GFEPD9|1306261|||4022020191640588937
C00655860|T|TER|G2018|201901299144135221|15|IND|PATTISON, ALYX|CHICAGO|IL|606225956|OWNER|SPARKED STRATEGIES|01282019|550||VVBTJH1GW38|1308735|X|* IN-KIND: 2018 TERMINATION REPORT PREPARATION|4021520191640360172
C00649491|T|TER|P2018|201901299144135969|15C|CAN|NIERMANN, TOM|PRAIRIE VILLAGE|KS|662082854|PHS|TEACHER|01292019|6267|H8KS03114|VTQZVHKGT50|1308739|||4021820191640396318
C00680462|T|TER|G2018|201901319144262464|15C|CAN|BROOKS, DORIS FLORES|PITI|GU|96915|RETIRED|RETIRED|11302018|5600|H8GU01046|SA11D.4739|1310249|||4021320191639534010
C00650457|T|TER|G2018|201901159143823091|15C|CAN|GERSHON, PERRY|EAST HAMPTON|NY|119375134|LOANCORE CAPITAL|REAL ESTATE|01102019|250000|H8NY01155|VTR0YHJMDG4|1304634|X|* LOAN FORGIVENESS|4021220191639342531
C00650457|T|TER|G2018|201901159143823093|22Y|CAN|GERSHON, PERRY|EAST HAMPTON|NY|119375134|||01102019|85||VTQ1P9W2AE0|1304634|||4021220191639189538
C00620591|T|TER|P|201901319144459785|10|IND|SMITH, ROBERT|INDIANAPOLIS|IN|46204|N/A|N/A|12032018|315||SA11AI.4159|1311656|||4022420191643631073
C00620591|T|TER|P|201901319144459785|10|IND|SMITH, ROBERT|INDIANAPOLIS|IN|46204|N/A|N/A|12032018|255||SA11AI.4161|1311656|||4022420191643631074
C00620591|T|TER|P|201901319144459785|10|ORG|CATHOLICVOTE.ORG|MADISON|WI|53725|||01312019|225||SA11AI.4163|1311656|||4022420191643631072
C00666222|T|TER|P2018|201901319145426641|15C|CAN|MANNING, CHELSEA ELIZABETH|NORTH BETHESDA|MD|20852|CHELSEA MANNING FOR US SENATE|CANDIDATE|01252019|60|S8MD00260|SA11D.7711|1313005|||4021920191640562445
C00452052|N|M2|P|201902019145452533|15|IND|BARRY, PATRICK|EMMAUS|PA|18049|ENDO PHARMACEUTICALS|EVP & CHIEF COMMERCIAL OFFICER US BRAN|01182019|384||C378229|1313453||* PAYROLL DEDUCTION:|4022620191644153321
C00452052|N|M2|P|201902019145452533|15|IND|CAMPANELLI, PAUL|WYCKOFF|NJ|07481|ENDO PHARMACEUTICALS|PRESIDENT AND CEO|01182019|384||C378235|1313453||* PAYROLL DEDUCTION:|4022620191644153322
C00452052|N|M2|P|201902019145452533|15|IND|COLEMAN, BLAISE|MALVERN|PA|19355|ENDO PHARMACEUTICALS|EVP & CFO|01182019|384||C378237|1313453||* PAYROLL DEDUCTION:|4022620191644153323
C00452052|N|M2|P|201902019145452534|15|IND|COUGHLIN, TERRANCE|TUXEDO PARK|NY|10987|ENDO PHARMACEUTICALS|EVP & CHIEF OPERATING OFFICER|01182019|384||C378239|1313453||* PAYROLL DEDUCTION:|4022620191644153324
C00452052|N|M2|P|201902019145452534|15|IND|DAVIS, MATTHEW|MALVERN|PA|19355|ENDO PHARMACEUTICALS|CHIEF MEDICAL OFFICER & SVP, R&D BRAND|01182019|384||C378240|1313453||* PAYROLL DEDUCTION:|4022620191644153325
C00452052|N|M2|P|201902019145452534|15|IND|MALETTA, MATTHEW|NEWTOWN SQUARE|PA|19073|ENDO PHARMACEUTICALS|EVP & CHIEF LEGAL OFFICER|01182019|384||C378256|1313453||* PAYROLL DEDUCTION:|4022620191644153326
C00452052|N|M2|P|201902019145452535|15|IND|PERA, ANTONIO|EXTON|PA|19341|PAR PHARMACEUTICAL|PRESIDENT, PAR PHARMACEUTICAL|01182019|384||C378318|1313453||* PAYROLL DEDUCTION:|4022620191644153327
C00452052|N|M2|P|201902019145452535|15|IND|THORPE, RUTH|MORRISTOWN|NJ|07960|ENDO PHARMACEUTICALS|SVP, INFORMATION TECHNOLOGY|01182019|384||C378276|1313453||* PAYROLL DEDUCTION:|4022620191644153328
C00104083|N|M2|P|201902019145450813|15|IND|KARST, DARREN|WORMLEYSBURG|PA|170431466|RITE AID CORPORATE|09790-EVP/CFO|01162019|96||B000977S000096L11A1|1313352|||4022620191644153255
C00104083|N|M2|P|201902019145450813|15|IND|KARST, DARREN|WORMLEYSBURG|PA|170431466|RITE AID CORPORATE|09790-EVP/CFO|01302019|96||B000979S000098L11A1|1313352|||4022620191644153256
C00104083|N|M2|P|201902019145450814|15|IND|KELLY, DAVID|LITTLE SILVER|NJ|077391123|RITE AID CORPORATE|09602 SR VP,STORE DEVELOPMENT|01022019|77||B000975S000101L11A1|1313352|||4022620191644153257
C00104083|N|M2|P|201902019145450814|15|IND|KELLY, DAVID|LITTLE SILVER|NJ|077391123|RITE AID CORPORATE|09602 SR VP,STORE DEVELOPMENT|01162019|77||B000977S000099L11A1|1313352|||4022620191644153258
C00104083|N|M2|P|201902019145450814|15|IND|KELLY, DAVID|LITTLE SILVER|NJ|077391123|RITE AID CORPORATE|09602 SR VP,STORE DEVELOPMENT|01302019|77||B000979S000101L11A1|1313352|||4022620191644153259
C00104083|N|M2|P|201902019145450815|15|IND|KRAMER, MARK|SECAUCUS|NJ|070941760|RITE AID CORPORATE|09525-FLD GVP,STORE OPERATIONS|01022019|75||B000975S000110L11A1|1313352|||4022620191644153260
C00104083|N|M2|P|201902019145450815|15|IND|KRAMER, MARK|SECAUCUS|NJ|070941760|RITE AID CORPORATE|09525-FLD GVP,STORE OPERATIONS|01162019|75||B000977S000108L11A1|1313352|||4022620191644153261
C00104083|N|M2|P|201902019145450815|15|IND|KRAMER, MARK|SECAUCUS|NJ|070941760|RITE AID CORPORATE|09525-FLD GVP,STORE OPERATIONS|01302019|75||B000979S000109L11A1|1313352|||4022620191644153262
C00104083|N|M2|P|201902019145450816|15|IND|LA LUZ, ARNALDO|HARRISBURG|PA|171022452|RITE AID CORPORATE|09617-SR DIR,BRAND PURCH&RX PR|01022019|250||B000975S000113L11A1|1313352|||4022620191644153263
C00104083|N|M2|P|201902019145450816|15|IND|MILLER, DANIEL|MECHANICSBURG|PA|170508511|RITE AID CORPORATE|9508-SR VP PHARMACY OPERATION|01022019|76||B000975S000147L11A1|1313352|||4022620191644153264
C00104083|N|M2|P|201902019145450816|15|IND|MILLER, DANIEL|MECHANICSBURG|PA|170508511|RITE AID CORPORATE|9508-SR VP PHARMACY OPERATION|01162019|76||B000977S000141L11A1|1313352|||4022620191644153265
C00104083|N|M2|P|201902019145450817|15|IND|MILLER, DANIEL|MECHANICSBURG|PA|170508511|RITE AID CORPORATE|9508-SR VP PHARMACY OPERATION|01302019|76||B000979S000142L11A1|1313352|||4022620191644153266
C00104083|N|M2|P|201902019145450817|15|IND|MULLINS, ROBERT|DOVER|NH|038206241|RITE AID CORPORATE|PHARM REGIONAL VP 20022|01022019|80||B000975S000152L11A1|1313352|||4022620191644153267
C00104083|N|M2|P|201902019145450817|15|IND|MULLINS, ROBERT|DOVER|NH|038206241|RITE AID CORPORATE|PHARM REGIONAL VP 20022|01162019|80||B000977S000144L11A1|1313352|||4022620191644153268
C00104083|N|M2|P|201902019145450818|15|IND|MULLINS, ROBERT|DOVER|NH|038206241|RITE AID CORPORATE|PHARM REGIONAL VP 20022|01302019|80||B000979S000145L11A1|1313352|||4022620191644153269
C00104083|N|M2|P|201902019145450818|15|IND|SCADDEN, MARLENE|NEWARK|DE|197022230|RITE AID RETAIL|PHARMACY DIST MGR 3211|01022019|200||B000975S000186L11A1|1313352|||4022620191644153270
C00104083|N|M2|P|201902019145450818|15|IND|SCADDEN, MARLENE|NEWARK|DE|197022230|RITE AID RETAIL|PHARMACY DIST MGR 3211|01302019|5||B000979S000178L11A1|1313352|||4022620191644153271
C00104083|N|M2|P|201902019145450819|15|IND|SCHROEDER, MATTHEW|MECHANICSBURG|PA|170501600|RITE AID CORPORATE|9790-GROUP VP STRAT &INV REL|01022019|75||B000975S000188L11A1|1313352|||4022620191644153272
C00104083|N|M2|P|201902019145450819|15|IND|SCHROEDER, MATTHEW|MECHANICSBURG|PA|170501600|RITE AID CORPORATE|9790-GROUP VP STRAT &INV REL|01162019|75||B000977S000177L11A1|1313352|||4022620191644153273
C00104083|N|M2|P|201902019145450819|15|IND|SCHROEDER, MATTHEW|MECHANICSBURG|PA|170501600|RITE AID CORPORATE|9790-GROUP VP STRAT &INV REL|01302019|75||B000979S000180L11A1|1313352|||4022620191644153274
C00104083|N|M2|P|201902019145450808|15|IND|BLACK, KENNETH|MECHANICSBURG|PA|170508357|RITE AID CORPORATE|09766-GROUP VP,COMP,BEN,SHARED|01022019|75||B000975S000017L11A1|1313352|||4022620191644153239
C00104083|N|M2|P|201902019145450808|15|IND|BLACK, KENNETH|MECHANICSBURG|PA|170508357|RITE AID CORPORATE|09766-GROUP VP,COMP,BEN,SHARED|01162019|75||B000977S000017L11A1|1313352|||4022620191644153240
C00104083|N|M2|P|201902019145450808|15|IND|BLACK, KENNETH|MECHANICSBURG|PA|170508357|RITE AID CORPORATE|09766-GROUP VP,COMP,BEN,SHARED|01302019|75||B000979S000017L11A1|1313352|||4022620191644153241
C00104083|N|M2|P|201902019145450809|15|IND|CAVANAUGH, GARRETT|MONSON|MA|010579400|RITE AID CORPORATE|PHARM REGIONAL VP 20025|01022019|75||B000975S000032L11A1|1313352|||4022620191644153242
C00104083|N|M2|P|201902019145450809|15|IND|CAVANAUGH, GARRETT|MONSON|MA|010579400|RITE AID CORPORATE|PHARM REGIONAL VP 20025|01162019|75||B000977S000032L11A1|1313352|||4022620191644153243
C00104083|N|M2|P|201902019145450809|15|IND|CAVANAUGH, GARRETT|MONSON|MA|010579400|RITE AID CORPORATE|PHARM REGIONAL VP 20025|01302019|75||B000979S000031L11A1|1313352|||4022620191644153244
C00104083|N|M2|P|201902019145450810|15|IND|CHOE, YONG|WASHINGTON|DC|200016308|RITE AID CORPORATE|09705-VP,FEDERAL AFFRS/PUB POL|01022019|96||B000975S000037L11A1|1313352|||4022620191644153245
C00104083|N|M2|P|201902019145450810|15|IND|CHOE, YONG|WASHINGTON|DC|200016308|RITE AID CORPORATE|09705-VP,FEDERAL AFFRS/PUB POL|01162019|96||B000977S000037L11A1|1313352|||4022620191644153246
C00104083|N|M2|P|201902019145450810|15|IND|CHOE, YONG|WASHINGTON|DC|200016308|RITE AID CORPORATE|09705-VP,FEDERAL AFFRS/PUB POL|01302019|96||B000979S000036L11A1|1313352|||4022620191644153247
C00104083|N|M2|P|201902019145450811|15|IND|EVERETT, BRYAN|CAMP HILL|PA|17011|RITE AID CORPORATE|MANAGER|01022019|150||B000975S000061L11A1|1313352|||4022620191644153248
C00104083|N|M2|P|201902019145450811|15|IND|EVERETT, BRYAN|CAMP HILL|PA|17011|RITE AID CORPORATE|MANAGER|01162019|150||B000977S000060L11A1|1313352|||4022620191644153249
C00104083|N|M2|P|201902019145450811|15|IND|EVERETT, BRYAN|CAMP HILL|PA|17011|RITE AID CORPORATE|MANAGER|01302019|150||B000979S000059L11A1|1313352|||4022620191644153250
C00104083|N|M2|P|201902019145450812|15|IND|HENDERSON, SUSAN|WORMLEYSBURG|PA|170431466|RITE AID CORPORATE|09700-SVP,CORP COMM/PR|01022019|100||B000975S000089L11A1|1313352|||4022620191644153251
C00104083|N|M2|P|201902019145450812|15|IND|HENDERSON, SUSAN|WORMLEYSBURG|PA|170431466|RITE AID CORPORATE|09700-SVP,CORP COMM/PR|01162019|100||B000977S000087L11A1|1313352|||4022620191644153252
C00104083|N|M2|P|201902019145450812|15|IND|HENDERSON, SUSAN|WORMLEYSBURG|PA|170431466|RITE AID CORPORATE|09700-SVP,CORP COMM/PR|01302019|100||B000979S000086L11A1|1313352|||4022620191644153253
C00104083|N|M2|P|201902019145450813|15|IND|KARST, DARREN|WORMLEYSBURG|PA|170431466|RITE AID CORPORATE|09790-EVP/CFO|01022019|96||B000975S000098L11A1|1313352|||4022620191644153254
C00277335|N|M2|P|201902029145458342|15|IND|DOWNS, DARIAN|MCLEAN|VA|22102|RETIRED|RETIRED|01112019|1000||SA11AI.36715|1313859|||4021520191639601201
C00325324|N|M2|P|201902049145458879|15|IND|REXING, BRIAN|FORT BRANCH|IN|476488180|DAIRY FARMERS OF AMERICA|DAIRY FARMER|01282019|250||A5185B28BEA044722ADA|1313984|||4022620191644153358
C00473249|N|M2|P|201902049145458951|15|IND|BARNESS, BONNIE|SCOTTSDALE|AZ|85259|SELF EMPLOYED|PSYCHOTHERAPIST|01242019|500||SA11AI.5363|1314086|||4022620191644153359
C00473249|N|M2|P|201902049145458951|15|IND|BERAN, PATRICIA NAST|SCOTTSDALE|AZ|85254|SELF-EMPLOYED|VOLUNTEER|01242019|500||SA11AI.5364|1314086|||4022620191644153360
C00283135|N|M2|P|201902049145460145|15|IND|RENKAR, CHRISTOPHER J.|RICHMOND|VA|232294628|INDEPENDENT BENEFITS LLC|BROKER|01312019|200||PR437684320200|1314220||P/R DEDUCTION ($10.00 MONTHLY)|4022620191644152483
C00283135|N|M2|P|201902049145460145|15|IND|LAFAY, STACEY S.|GRAND BLANC|MI|484395098|FRANKLIN BENEFIT SOLUTIONS|BROKER|01312019|125||PR437775220200|1314220||P/R DEDUCTION ($42.00 MONTHLY)|4022620191644152484
C00283135|N|M2|P|201902049145460139|15|IND|GARRETT, JOSHUA P.|BLOOMINGTON|IL|617044686|R. W.  GARRETT AGENCY, INC.|DIRECTOR|01312019|300||4334714|1314220|||4022620191644152466
C00283135|N|M2|P|201902049145460139|15|IND|BENSON, DAVID C.|MISSION VIEJO|CA|926924503|DCB INSURANCE SERVICES|BROKER|01312019|275||4370935|1314220|||4022620191644152467
C00283135|N|M2|P|201902049145460140|15|IND|GANT, TOM|EVANSVILLE|IN|477116006|SCHULTHEIS LIFE & HEALTH AGENCY|AGENT|01312019|200||4374759|1314220|||4022620191644152468
C00283135|N|M2|P|201902049145460140|15|IND|MORIER, DENNIS J.|DETROIT|MI|482262513|RESULTS MARKETING, INC.|INSURANCE AGENT|01312019|225||5108246|1314220|||4022620191644152469
C00283135|N|M2|P|201902049145460140|15|IND|PEDERSEN, JILL L.|LAKE OSWEGO|OR|970354297|COLUMBIA BENEFIT SOLUTIONS, INC.|BROKER|01312019|150||PR433177420200|1314220||P/R DEDUCTION ($100.00 WEEKLY)|4022620191644152470
C00283135|N|M2|P|201902049145460141|15|IND|FURR, KENNETH|RENO|NV|895232259|MENATH INSURANCE AGENCY|BROKER|01312019|300||PR433204720200|1314220||P/R DEDUCTION ($10.00 MONTHLY)|4022620191644152471
C00283135|N|M2|P|201902049145460141|15|IND|SPLEET, MICHAEL|GRAND BLANC|MI|484395098|FRANKLIN BENEFIT SOLUTIONS|BROKER|01312019|225||PR433316620200|1314220||P/R DEDUCTION ($100.00 MONTHLY)|4022620191644152472
C00283135|N|M2|P|201902049145460141|15|IND|FRISTOE, KELLY DON|WICHITA FALLS|TX|763013317|FINANCIAL PARTNERS|BROKER|01312019|230||PR437002320200|1314220||P/R DEDUCTION ($30.00 MONTHLY)|4022620191644152473
C00283135|N|M2|P|201902049145460142|15|IND|HENEHAN, JOSEPH E.|SAN BERNARDINO|CA|924083550|THE HENEHAN COMPANY|BROKER|01312019|255||PR437097920200|1314220||P/R DEDUCTION ($255.00 MONTHLY)|4022620191644152474
C00283135|N|M2|P|201902049145460142|15|IND|WILSON, THOMAS R.|WICHITA FALLS|TX|763016824|BOLEY FEATHERSTON INSURANCE AGENCY|BROKER|01312019|50||PR437119020200|1314220||P/R DEDUCTION ($55.00 MONTHLY)|4022620191644152475
C00283135|N|M2|P|201902049145460142|15|IND|BENTON, BRUCE D.|ENCINO|CA|913165018|GENESIS FINANCIAL & INSURANCE SERVICES|BROKER|01312019|210||PR437123020200|1314220||P/R DEDUCTION ($85.00 MONTHLY)|4022620191644152476
C00283135|N|M2|P|201902049145460143|15|IND|ALLARD, TERRY|ANCHORAGE|AK|995034040|THE WILSON AGENCY, LLC|BROKER|01312019|250||PR437182320200|1314220||P/R DEDUCTION ($250.00 MONTHLY)|4022620191644152477
C00283135|N|M2|P|201902049145460143|15|IND|BRADEN, VICTORIA J.|SUWANEE|GA|300241294|BRADEN BENEFIT STRATEGIES, INC|BROKER|01312019|250||PR437201920200|1314220||P/R DEDUCTION ($250.00 MONTHLY)|4022620191644152478
C00283135|N|M2|P|201902049145460143|15|IND|RICE, RUSSELL LEE|BOERNE|TX|780065554|AVESIS, INC.|BROKER|01312019|125||PR437283420200|1314220||P/R DEDUCTION ($50.00 WEEKLY)|4022620191644152479
C00283135|N|M2|P|201902049145460144|15|IND|WALLACE, KEITH|BELLINGHAM|WA|982253036|WALLACE-RICE BENEFITS, LLC|BROKER|01312019|50||PR437425820200|1314220||P/R DEDUCTION ($75.00 WEEKLY)|4022620191644152480
C00283135|N|M2|P|201902049145460144|15|IND|SMITH, DAVID C.|DURHAM|NC|27701|EBENCONCEPTS COMPANY|BROKER|01312019|220||PR437474520200|1314220||P/R DEDUCTION ($170.00 MONTHLY)|4022620191644152481
C00283135|N|M2|P|201902049145460144|15|IND|STARKS, EUGENE|RIDGELAND|MS|391578686|BENEFIT ADMINISTRATION SERVICES, LTD.|BROKER|01312019|210||PR437603120200|1314220||P/R DEDUCTION ($85.00 MONTHLY)|4022620191644152482
C00283135|N|M2|P|201902049145460133|15|IND|KITE, WILLIAM|ROANOKE|VA|240040629|D&S AGENCY|BROKER|01012019|300||12652674|1314220|||4022620191644152447
C00283135|N|M2|P|201902049145460133|15|IND|WEBB, CHARLES A.|ROANOKE|VA|240183511|INNOVATIVE INSURANCE GROUP|BROKER|01062019|250||12654134|1314220|||4022620191644152448
C00283135|N|M2|P|201902049145460133|15|IND|DEAGLE, MICHAEL P.|SCHAUMBURG|IL|601735150|BENAXIS INC.|BROKER|01072019|250||12654240|1314220|||4022620191644152449
C00283135|N|M2|P|201902049145460134|15|IND|DEAGLE, MICHAEL P.|SCHAUMBURG|IL|601735150|BENAXIS INC.|BROKER|01082019|166||12654254|1314220|||4022620191644152450
C00283135|N|M2|P|201902049145460134|15|IND|SANSEVIERI, PAUL F.|CORONA DEL MAR|CA|926250641|SANSEVIERI INSURANCE SERVICES, INC.|OWNER|01092019|250||12654440|1314220|||4022620191644152451
C00283135|N|M2|P|201902049145460134|15|IND|BOOTH, DONALD JAY|GAINESVILLE|VA|201553065|CAPITAL GROUP BENEFITS|BROKER|01152019|1000||12655438|1314220|||4022620191644152452
C00283135|N|M2|P|201902049145460135|15|IND|WALLACE, KEITH|BELLINGHAM|WA|982253036|WALLACE-RICE BENEFITS, LLC|BROKER|01162019|250||12656136|1314220|||4022620191644152453
C00283135|N|M2|P|201902049145460135|15|IND|EMBRY, MICHAEL A.|SOUTHFIELD|MI|480764213|COMPREHENSIVE BENEFITS|BROKER|01232019|415||12657629|1314220|||4022620191644152455
C00283135|N|M2|P|201902049145460136|15|IND|PATTON, JESSE A.|WEST DES MOINES|IA|502654420|ASSOCIATIONS MARKETING GROUP, INC.|BROKER|01232019|415||12657642|1314220|||4022620191644152456
C00283135|N|M2|P|201902049145460136|15|IND|CUTLER, MALCOLM|SAN PEDRO|CA|907312678|CUTLER INSURANCE SERVICES|BROKER|01242019|365||12658810|1314220|||4022620191644152457
C00283135|N|M2|P|201902049145460136|15|IND|RATLIFF, DAWN S.|BUCYRUS|OH|448200624|ADM BENEFIT PLANS AGENCY, INC.|BROKER|01242019|365||12658852|1314220|||4022620191644152458
C00283135|N|M2|P|201902049145460137|15|IND|DARLING, KIMBERLY A.|IRVINE|CA|926184989|COMPETITIVE HEALTH, INC.|CEO AND FOUNDER|01242019|1000||12658859|1314220|||4022620191644152459
C00283135|N|M2|P|201902049145460138|15|IND|SHIELDS, JORDAN D|PETALUMA|CA|949546551|ARROW BENEFITS GROUP|BROKER|01292019|1000||12659717|1314220|||4022620191644152462
C00283135|N|M2|P|201902049145460138|15|IND|WEST, KIMBERLY J.|WHITE LAKE|MI|483833447|KIM WEST INSURANCE BENEFITS LTD|AGENT|01282019|0||12806863|1314220|X|REFUND(S) ON SCHEDULE B TOTALING $365.00 THIS CHANGES THE YTD TOTAL TO $-335.00|4022620191644152463
C00283135|N|M2|P|201902049145460138|15|IND|SKLAR, ERIKA|ROCHESTER HILLS|MI|483091775|THE CRAWFORD INSURANCE GROUP|BROKER|01312019|200||4331367|1314220|||4022620191644152464
C00283135|N|M2|P|201902049145460139|15|IND|HABERMAN, JOSHUA|BLOOMINGTON|MN|554203473|ALEXANDER & HABERMAN|BROKER|01312019|125||4332222|1314220|||4022620191644152465
C00283135|N|M2|P|201902049145460147|22Y|IND|WEST, KIMBERLY J.|WHITE LAKE|MI|483833447|||01072019|365||12562299|1314220||INCORRECT CONTRIBUTION AMOUNT|4022620191643761246
C00366013|N|M2|P|201902049145460158|15|IND|DENNISON, ANN|NEW YORK|NY|100061404|NASDAQ|SVP|01182019|500||AF53AFB9041D94385AE8|1314222|||4022620191644152515
C00366013|N|M2|P|201902049145460158|15|IND|HATHEWAY, FRANK|CHESTERTOWN|MD|216205230|NASDAQ|SENIOR VP|01182019|600||AF512BF8889984307AC3|1314222|||4022620191644152516
C00366013|N|M2|P|201902049145460158|15|IND|CONLEY, JOAN|KENSINGTON|MD|208953619|NASDAQ, INC.|SVP, OGC|01182019|384||A3166D59E3EC54F37A98|1314222|||4022620191644152517
C00366013|N|M2|P|201902049145460159|15|IND|SWANSTROM, STACIE|BOYDS|MD|20841|NASDAQ|SENIOR VICE PRESIDENT|01182019|307||ADD79EC8178D4498B807|1314222|||4022620191644152518
C00366013|N|M2|P|201902049145460159|15|IND|ABBOTT, HEATHER|BOSTON|MA|022101649|NASDAQ, INC.|SVP|01182019|230||A4C68E70736354C9996E|1314222|||4022620191644152519
C00366013|N|M2|P|201902049145460159|15|IND|SMITH, WALTER|DEVON|PA|193331256|NASDAQ, INC.|VICE PRESIDENT|01182019|300||AEFB20C2C108846A0828|1314222|||4022620191644152520
C00366013|N|M2|P|201902049145460160|15|IND|SKULE, JEREMY|MONTCLAIR|NJ|070432216|NASDAQ, INC.|CHIEF MARKETING OFFICER|01182019|250||A9C8696E8F1D04555B1E|1314222|||4022620191644152521
C00366013|N|M2|P|201902049145460160|15|IND|WITTMAN, THOMAS|PHILADELPHIA|PA|191045054|NASDAQ, INC.|EXECUTIVE VP, GLOBAL TRADING & MARKET|01182019|350||AF401644EBBED4D93B72|1314222|||4022620191644152522
C00366013|N|M2|P|201902049145460160|15|IND|LIPPER, GREGORY|JAMAICA PLAIN|MA|021302120|NASDAQ, INC.|SR. VICE PRESIDENT|01182019|203||AAE63613A324248B1B91|1314222|||4022620191644152523
C00366013|N|M2|P|201902049145460161|15|IND|ZECCA, JOHN|MC LEAN|VA|221014130|NASDAQ|VICE PRESIDENT|01182019|269||A0A687EB4361B4691910|1314222|||4022620191644152524
C00366013|N|M2|P|201902049145460161|15|IND|BRAGG, THEODORE|RIDGEWOOD|NJ|074501511|NASDAQ, INC.|VP, STRATEGIC PLANNING|01182019|207||A96195B8401DF4994908|1314222|||4022620191644152525
C00114694|N|M2|P|201902049145460190|15|IND|ARCHAMBEAULT, PAUL MR|WOODBRIDGE|VA|22193|AIRLINES FOR AMERICA|SR. VP, CFO & TREASURER|01142019|208||SA11AI.10593|1314228|||4022620191644153361
C00114694|N|M2|P|201902049145460190|15|IND|ARCHAMBEAULT, PAUL MR|WOODBRIDGE|VA|22193|AIRLINES FOR AMERICA|SR. VP, CFO & TREASURER|01302019|208||SA11AI.10623|1314228|||4022620191644153362
C00114694|N|M2|P|201902049145460190|15|IND|BURGESON, CHRISTINE M. M|ARLINGTON|VA|22207|AIRLINES FOR AMERICA|SENIOR VP, GLOBAL GOVERNMENT AFFAIRS|01162019|5000||SA11AI.10596|1314228|||4022620191644153363
C00114694|N|M2|P|201902049145460191|15|IND|CALIO, NICHOLAS E.|WASHINGTON|DC|20004|AIRLINES FOR AMERICA|PRESIDENT & CEO|01142019|208||SA11AI.10578|1314228|||4022620191644153364
C00114694|N|M2|P|201902049145460191|15|IND|CALIO, NICHOLAS E.|WASHINGTON|DC|20004|AIRLINES FOR AMERICA|PRESIDENT & CEO|01302019|208||SA11AI.10609|1314228|||4022620191644153365
C00114694|N|M2|P|201902049145460191|15|IND|GLATZ, KEITH|FAIRFAX STATION|VA|22039|AIRLINES FOR AMERICA|VICE PRESIDENT, INTERNATIONAL AFFAIRS|01142019|250||SA11AI.10585|1314228|||4022620191644153366
C00114694|N|M2|P|201902049145460192|15|IND|GLATZ, KEITH|FAIRFAX STATION|VA|22039|AIRLINES FOR AMERICA|VICE PRESIDENT, INTERNATIONAL AFFAIRS|01302019|250||SA11AI.10616|1314228|||4022620191644153367
C00114694|N|M2|P|201902049145460192|15|IND|KENNEDY, SEAN|WASHINGTON|DC|20015|AIRLINES FOR AMERICA|SR. VP, GLOBAL GOVERNMENT AFFAIRS|01182019|5000||SA11AI.10597|1314228|||4022620191644153368
C00114694|N|M2|P|201902049145460192|15|IND|SALTZMAN, JOSHUA|ST. MICHAELS|MD|21663|AIRLINES FOR AMERICA|VP-GLOBAL GOVERNMENT AFFAIRS|01082019|5000||SA11AI.10607|1314228|||4022620191644153369
C00114694|N|M2|P|201902049145460193|15|IND|SPICER, REBECCA M.|ALEXANDRIA|VA|22302|AIRLINES FOR AMERICA|SR. VP-COMMUNICATIONS|01182019|416||SA11AI.10598|1314228|||4022620191644153370
C00114694|N|M2|P|201902049145460193|15|IND|THOMPSON, JARROD D.|ALEXANDRIA|VA|22307|AIRLINES FOR AMERICA|VP-LEGISLATIVE AND REGULATORY AFFAIRS|01142019|238||SA11AI.10581|1314228|||4022620191644153371
C00114694|N|M2|P|201902049145460193|15|IND|THOMPSON, JARROD D.|ALEXANDRIA|VA|22307|AIRLINES FOR AMERICA|VP-LEGISLATIVE AND REGULATORY AFFAIRS|01302019|238||SA11AI.10612|1314228|||4022620191644153372
C00658591|T|TER|P2018|201901309144175281|15C|CAN|BOATNER, JOHN BURKE JR.|MEMPHIS|TN|38117|ST. FRANCIS|SOCIAL WORKER|11212017|200|H8TN08108|SA11D.4444|1309123|X||4021920191640560741
C00658591|T|TER|P2018|201901309144175280|15C|CAN|BOATNER, JOHN BURKE JR.|MEMPHIS|TN|38117|ST. FRANCIS|SOCIAL WORKER|03022018|100|H8TN08108|SA11AI.4448|1309123|X||4021920191640560740
C00689570|T|TER|G2018|201901179143854573|15C|CAN|COSTA, MICHAEL|BRISTOL|RI|02809|MIKE COSTA FOR US SENATE|CANDIDATE|01172019|-900|S8RI00177|SA11AI.4330|1305310|||4021520191639596789
C00671677|T|TER|P|201901309144212496|22Y|IND|ALI, MUHAMMAD|SAINT LOUIS|MO|631465359|||01022019|250||VVAFMA0HZ70|1309826|||4022520191643649539
C00475343|N|M2|P|201902029145458368|15|IND|FREDDE, GREGORY|PARK CITY|UT|84098|MERIT MEDICAL SYSTEMS INC|EX VP, BUSINESS DEVELOPMENT|01032019|192||B000136S000006L11A1|1313862|||4022120191643399879
C00475343|N|M2|P|201902029145458368|15|IND|FREDDE, GREGORY|PARK CITY|UT|84098|MERIT MEDICAL SYSTEMS INC|EX VP, BUSINESS DEVELOPMENT|01172019|192||B000138S000006L11A1|1313862|||4022120191643399880
C00475343|N|M2|P|201902029145458368|15|IND|FREDDE, GREGORY|PARK CITY|UT|84098|MERIT MEDICAL SYSTEMS INC|EX VP, BUSINESS DEVELOPMENT|01312019|192||B000140S000006L11A1|1313862|||4022120191643399881
C00475343|N|M2|P|201902029145458369|15|IND|FRIOUX, GEORGE|HOLLADAY|UT|84121|MERIT MEDICAL SYSTEMS INC|VP, BUSINESS DEVELOPMENT|01032019|87||B000136S000007L11A1|1313862|||4022120191643399882
C00475343|N|M2|P|201902029145458369|15|IND|FRIOUX, GEORGE|HOLLADAY|UT|84121|MERIT MEDICAL SYSTEMS INC|VP, BUSINESS DEVELOPMENT|01172019|87||B000138S000007L11A1|1313862|||4022120191643399883
C00475343|N|M2|P|201902029145458369|15|IND|FRIOUX, GEORGE|HOLLADAY|UT|84121|MERIT MEDICAL SYSTEMS INC|VP, BUSINESS DEVELOPMENT|01312019|87||B000140S000007L11A1|1313862|||4022120191643399884
C00475343|N|M2|P|201902029145458370|15|IND|FROST, RONALD|SOUTH OGDEN|UT|84403|MERIT MEDICAL SYSTEMS INC|CHIEF OPERATING OFFICER|01032019|100||B000136S000008L11A1|1313862|||4022120191643399885
C00475343|N|M2|P|201902029145458370|15|IND|FROST, RONALD|SOUTH OGDEN|UT|84403|MERIT MEDICAL SYSTEMS INC|CHIEF OPERATING OFFICER|01172019|100||B000138S000008L11A1|1313862|||4022120191643399886
C00475343|N|M2|P|201902029145458370|15|IND|FROST, RONALD|SOUTH OGDEN|UT|84403|MERIT MEDICAL SYSTEMS INC|CHIEF OPERATING OFFICER|01312019|100||B000140S000008L11A1|1313862|||4022120191643399887
C00475343|N|M2|P|201902029145458371|15|IND|LAMPROPOULOS, FRED|SALT LAKE CITY|UT|84108|MERIT MEDICAL SYSTEMS INC|PRESIDENT/CEO|01032019|192||B000136S000012L11A1|1313862|||4022120191643399888
C00475343|N|M2|P|201902029145458371|15|IND|LAMPROPOULOS, FRED|SALT LAKE CITY|UT|84108|MERIT MEDICAL SYSTEMS INC|PRESIDENT/CEO|01172019|192||B000138S000012L11A1|1313862|||4022120191643399889
C00475343|N|M2|P|201902029145458371|15|IND|LAMPROPOULOS, FRED|SALT LAKE CITY|UT|84108|MERIT MEDICAL SYSTEMS INC|PRESIDENT/CEO|01312019|192||B000140S000012L11A1|1313862|||4022120191643399890
C00475343|N|M2|P|201902029145458372|15|IND|LAMPROPOULOS, JUSTIN|LEHI|UT|84043|MERIT MEDICAL SYSTEMS INC|EX VP SALES MARKETING & STRATEGY|01032019|192||B000136S000013L11A1|1313862|||4022120191643399891
C00475343|N|M2|P|201902029145458372|15|IND|LAMPROPOULOS, JUSTIN|LEHI|UT|84043|MERIT MEDICAL SYSTEMS INC|EX VP SALES MARKETING & STRATEGY|01172019|192||B000138S000013L11A1|1313862|||4022120191643399892
C00475343|N|M2|P|201902029145458372|15|IND|LAMPROPOULOS, JUSTIN|LEHI|UT|84043|MERIT MEDICAL SYSTEMS INC|EX VP SALES MARKETING & STRATEGY|01312019|192||B000140S000013L11A1|1313862|||4022120191643399893
C00475343|N|M2|P|201902029145458373|15|IND|PIERCE, JOSEPH|SALT LAKE CITY|UT|84121|MERIT MEDICAL SYSTEMS INC|CHIEF INFORMATION OFFICER|01032019|192||B000136S000018L11A1|1313862|||4022120191643399894
C00475343|N|M2|P|201902029145458373|15|IND|PIERCE, JOSEPH|SALT LAKE CITY|UT|84121|MERIT MEDICAL SYSTEMS INC|CHIEF INFORMATION OFFICER|01172019|192||B000138S000018L11A1|1313862|||4022120191643399895
C00475343|N|M2|P|201902029145458373|15|IND|PIERCE, JOSEPH|SALT LAKE CITY|UT|84121|MERIT MEDICAL SYSTEMS INC|CHIEF INFORMATION OFFICER|01312019|192||B000140S000018L11A1|1313862|||4022120191643399896
C00475343|N|M2|P|201902029145458366|15|IND|BOTT, LOUISE|WEST JORDAN|UT|84088|MERIT MEDICAL SYSTEMS INC|VP, GLOBAL HUMAN RESOURCES|01032019|116||B000136S000002L11A1|1313862|||4022120191643399873
C00475343|N|M2|P|201902029145458366|15|IND|BOTT, LOUISE|WEST JORDAN|UT|84088|MERIT MEDICAL SYSTEMS INC|VP, GLOBAL HUMAN RESOURCES|01172019|116||B000138S000002L11A1|1313862|||4022120191643399874
C00475343|N|M2|P|201902029145458366|15|IND|BOTT, LOUISE|WEST JORDAN|UT|84088|MERIT MEDICAL SYSTEMS INC|VP, GLOBAL HUMAN RESOURCES|01312019|116||B000140S000002L11A1|1313862|||4022120191643399875
C00475343|N|M2|P|201902029145458367|15|IND|FLYGARE, MARK|FARMINGTON|UT|84025|MERIT MEDICAL SYSTEMS INC|VP, R&D DESIGN|01032019|115||B000136S000005L11A1|1313862|||4022120191643399876
C00475343|N|M2|P|201902029145458367|15|IND|FLYGARE, MARK|FARMINGTON|UT|84025|MERIT MEDICAL SYSTEMS INC|VP, R&D DESIGN|01172019|115||B000138S000005L11A1|1313862|||4022120191643399877
C00475343|N|M2|P|201902029145458367|15|IND|FLYGARE, MARK|FARMINGTON|UT|84025|MERIT MEDICAL SYSTEMS INC|VP, R&D DESIGN|01312019|115||B000140S000005L11A1|1313862|||4022120191643399878
C00279802|N|M2|P|201902119145496273|15|IND|BISHOP, CHARLEEN|ALBUQUERQUE|NM|871123924|NONE|RETIRED|01122019|500||SA11AI.83907|1315353|||4021520191639611190
C00279802|N|M2|P|201902119145496273|15|IND|BISHOP, CHARLEEN|ALBUQUERQUE|NM|871123924|NONE|RETIRED|01122019|100||SA11AI.83908|1315353|||4021520191639611192
C00279802|N|M2|P|201902119145496273|15|IND|CONSTITUTION PARTY OF PA, 0|LANCASTER|PA|17603|0|0|01282019|1000||SA11AI.83949|1315353|||4021520191639611194
C00279802|N|M2|P|201902119145496274|15|IND|CONSTITUTION PARTY OF WI, 0|MILWAUKEE|WI|532251204|NONE|NONE|01252019|1000||SA11AI.83944|1315353|||4021520191639611196
C00351635|N|M2|P|201902119145496386|15|IND|BEASLEY, TERESA|CLEVELAND|OH|441142688|SELF-EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9809|1315358|||4022220191643588628
C00351635|N|M2|P|201902119145496385|15|IND|ALEXANDER, NATHANIEL|COLUMBUS|OH|43215|SELF EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9806|1315358|||4022220191643588625
C00351635|N|M2|P|201902119145496385|15|IND|BALLARD, BRENT|CLEVELAND|OH|441142688|SELF-EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9807|1315358|||4022220191643588626
C00351635|N|M2|P|201902119145496385|15|IND|BEACHLER, BLAKE|CLEVELAND|OH|44114|SELF EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9808|1315358|||4022220191643588627
C00351635|N|M2|P|201902119145496386|15|IND|BERCKMUELLER, FRITZ|CLEVELAND|OH|441142688|SELF-EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9811|1315358|||4022220191643588629
C00351635|N|M2|P|201902119145496386|15|IND|BEUS, KARL|CLEVELAND|OH|44114|SELF-EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9812|1315358|||4022220191643588630
C00351635|N|M2|P|201902119145496387|15|IND|BLAIR, MITCHELL|CLEVELAND|OH|44114|SELF-EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9813|1315358|||4022220191643588631
C00351635|N|M2|P|201902119145496387|15|IND|BONNER, CHET|CLEVELAND|OH|441142688|SELF-EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9814|1315358|||4022220191643588632
C00351635|N|M2|P|201902119145496397|15|IND|MCMULLEN, DANIEL|CLEVELAND|OH|441142688|SELF-EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9851|1315358|||4022220191643588661
C00351635|N|M2|P|201902119145496395|15|IND|LANG, JAMES|CLEVELAND|OH|441142688|SELF-EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9840|1315358|||4022220191643588656
C00351635|N|M2|P|201902119145496395|15|IND|LUCAS, ALBERT|COLUMBUS|OH|43215|SELF-EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9841|1315358|||4022220191643588657
C00351635|N|M2|P|201902119145496396|15|IND|MCDOUGALL, MARK|CLEVELAND|OH|44114|SELF-EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9842|1315358|||4022220191643588658
C00351635|N|M2|P|201902119145496396|15|IND|MCGUIRE, JOHN|CLEVELAND|OH|441142688|SELF-EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9843|1315358|||4022220191643588659
C00351635|N|M2|P|201902119145496396|15|IND|MCMAHON, BRIAN|CLEVELAND|OH|441142688|SELF-EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9850|1315358|||4022220191643588660
C00351635|N|M2|P|201902119145496389|15|IND|DOYLE, TERRENCE|CLEVELAND|OH|44114|SELF EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9822|1315358|||4022220191643588639
C00351635|N|M2|P|201902119145496388|15|IND|COUGHLIN, WILLIAM|CLEVELAND|OH|441142688|SELF-EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9819|1315358|||4022220191643588636
C00351635|N|M2|P|201902119145496389|15|IND|CUSHWA, MARA|CLEVELAND|OH|441141607|SELF-EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9820|1315358|||4022220191643588637
C00351635|N|M2|P|201902119145496389|15|IND|DAY, STEVEN|CLEVELAND|OH|441141607|SELF EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9821|1315358|||4022220191643588638
C00351635|N|M2|P|201902119145496391|15|IND|GROVER, DAVID|CLEVELAND|OH|441142688|SELF-EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9826|1315358|||4022220191643588643
C00351635|N|M2|P|201902119145496390|15|IND|FALK, RYAN|CLEVELAND|OH|44114|SELF-EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9823|1315358|||4022220191643588640
C00351635|N|M2|P|201902119145496390|15|IND|GALL, MICHAEL|CLEVELAND|OH|44114|SELF-EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9824|1315358|||4022220191643588641
C00351635|N|M2|P|201902119145496390|15|IND|GODDARD, RICHARD|CLEVELAND|OH|44114|SELF-EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9825|1315358|||4022220191643588642
C00351635|N|M2|P|201902119145496391|15|IND|HALL, ARTHUR C.|CLEVELAND|OH|441142688|SELF-EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9827|1315358|||4022220191643588644
C00351635|N|M2|P|201902119145496391|15|IND|HAUER, RICHARD JR.|CLEVELAND|OH|441142688|SELF-EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9828|1315358|||4022220191643588645
C00351635|N|M2|P|201902119145496392|15|IND|HUGHES, MAURA|CLEVELAND|OH|44114|SELF-EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9829|1315358|||4022220191643588646
C00351635|N|M2|P|201902119145496392|15|IND|HULT, LAURA|COLUMBUS|OH|43215|SELF EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9830|1315358|||4022220191643588647
C00351635|N|M2|P|201902119145496392|15|IND|JACKSON, CHRISTOPHER R|COLUMBUS|OH|43215|SELF|ATTORNEY|01252019|1400||SA11AI.9831|1315358|||4022220191643588648
C00351635|N|M2|P|201902119145496393|15|IND|JOHNSON, TRACY|CLEVELAND|OH|44114|SELF EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9833|1315358|||4022220191643588649
C00351635|N|M2|P|201902119145496393|15|IND|JUSTER, JOSEPH|CLEVELAND|OH|441142688|SELF-EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9834|1315358|||4022220191643588650
C00351635|N|M2|P|201902119145496393|15|IND|KALLERGIS, GUS|CLEVELAND|OH|44114|SELF-EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9835|1315358|||4022220191643588651
C00351635|N|M2|P|201902119145496394|15|IND|KARZMER, STEVEN|COLUMBUS|OH|43215|SELF-EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9836|1315358|||4022220191643588652
C00351635|N|M2|P|201902119145496394|15|IND|KASTELIC, TARA|CLEVELAND|OH|441142688|SELF-EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9837|1315358|||4022220191643588653
C00351635|N|M2|P|201902119145496394|15|IND|KAUFMANN, DAVID|CLEVELAND|OH|441142688|SELF-EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9838|1315358|||4022220191643588654
C00351635|N|M2|P|201902119145496408|15|IND|WELSH, THOMAS|CLEVELAND|OH|44114|SELF-EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9887|1315358|||4022220191643588695
C00351635|N|M2|P|201902119145496395|15|IND|KRESNYE, STEPHEN|CLEVELAND|OH|441142688|SELF-EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9839|1315358|||4022220191643588655
C00351635|N|M2|P|201902119145496407|15|IND|TUCKER, TODD|CLEVELAND|OH|44114|SELF-EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9883|1315358|||4022220191643588691
C00351635|N|M2|P|201902119145496407|15|IND|VANBUREN, MICHAEL|CLEVELAND|OH|441141607|SELF EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9884|1315358|||4022220191643588692
C00351635|N|M2|P|201902119145496407|15|IND|VERGILII, JENNIFER L.|CLEVELAND|OH|441142688|SELF-EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9885|1315358|||4022220191643588693
C00351635|N|M2|P|201902119145496408|15|IND|WATSON, MARK|CLEVELAND|OH|441141607|SELF EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9886|1315358|||4022220191643588694
C00351635|N|M2|P|201902119145496408|15|IND|WHITFORD, CORNELIUS|CLEVELAND|OH|441142688|SELF-EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9888|1315358|||4022220191643588696
C00351635|N|M2|P|201902119145496409|15|IND|WILLIAMS, CHRISTOPHER|CLEVELAND|OH|441142688|SELF-EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9889|1315358|||4022220191643588697
C00351635|N|M2|P|201902119145496409|15|IND|YANCHAR, GEORGIA E|CLEVELAND|OH|44114|SELF-EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9890|1315358|||4022220191643588698
C00351635|N|M2|P|201902119145496399|15|IND|MOORHEAD, SEAN|CLEVELAND|OH|44114|SELF-EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9859|1315358|||4022220191643588669
C00351635|N|M2|P|201902119145496398|15|IND|MINO, JOHN|CLEVELAND|OH|441142688|SELF-EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9856|1315358|||4022220191643588666
C00351635|N|M2|P|201902119145496399|15|IND|MONGELLUZZO, JOHN|CINCINNATI|OH|45202|SELF-EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9857|1315358|||4022220191643588667
C00351635|N|M2|P|201902119145496399|15|IND|MONROE, GERALD|CLEVELAND|OH|441142688|SELF-EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9858|1315358|||4022220191643588668
C00351635|N|M2|P|201902119145496400|15|IND|MOSES, KIMBERLY|CLEVELAND|OH|441142688|SELF-EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9860|1315358|||4022220191643588670
C00351635|N|M2|P|201902119145496400|15|IND|NEARY, DOUGLAS|CLEVELAND|OH|441142688|SELF-EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9861|1315358|||4022220191643588671
C00351635|N|M2|P|201902119145496400|15|IND|O'NEILL, COLLEEN M.|CLEVELAND|OH|441142688|SELF-EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9862|1315358|||4022220191643588672
C00351635|N|M2|P|201902119145496401|15|IND|PALMER, TODD|CLEVELAND|OH|441142688|SELF-EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9863|1315358|||4022220191643588673
C00351635|N|M2|P|201902119145496401|15|IND|PEJIC, NENAD|CLEVELAND|OH|44114|SELF EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9865|1315358|||4022220191643588674
C00351635|N|M2|P|201902119145496402|15|IND|RAMSEY, JAMIE|CINCINNATI|OH|45202|SELF-EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9870|1315358|||4022220191643588678
C00351635|N|M2|P|201902119145496401|15|IND|PIETRAFESE, BRENT|CLEVELAND|OH|44114|SELF-EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9866|1315358|||4022220191643588675
C00351635|N|M2|P|201902119145496402|15|IND|PINTER, KIMBERLY|CLEVELAND|OH|44114|SELF EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9867|1315358|||4022220191643588676
C00351635|N|M2|P|201902119145496402|15|IND|PORNER, LEAH PAPPAS|COLUMBUS|OH|43215|SELF-EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9864|1315358|||4022220191643588677
C00351635|N|M2|P|201902119145496403|15|IND|RAULERSON, BILLY|COLUMBUS|OH|43215|SELF-EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9871|1315358|||4022220191643588679
C00351635|N|M2|P|201902119145496403|15|IND|REICH, ALEXANDER B|CLEVELAND|OH|44114|SELF|ATTORNEY|01252019|1400||SA11AI.9872|1315358|||4022220191643588680
C00351635|N|M2|P|201902119145496403|15|IND|ROGERS, KARLA M|CLEVELAND|OH|44114|SELF-EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9873|1315358|||4022220191643588681
C00351635|N|M2|P|201902119145496404|15|IND|RUNDELLI, RAYMOND|CLEVELAND|OH|441142688|SELF-EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9874|1315358|||4022220191643588682
C00351635|N|M2|P|201902119145496404|15|IND|RYLAND, JOSHUA|CLEVELAND|OH|44114|SELF EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9875|1315358|||4022220191643588683
C00351635|N|M2|P|201902119145496406|15|IND|SUDER, SEAN|CINCINNATI|OH|452024728|SELF EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9881|1315358|||4022220191643588689
C00351635|N|M2|P|201902119145496404|15|IND|SANDERS, JOSHUA|COLUMBUS|OH|43215|SELF-EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9876|1315358|||4022220191643588684
C00351635|N|M2|P|201902119145496405|15|IND|SINGLER, JAMES|CINCINNATI|OH|45202|SELF-EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9877|1315358|||4022220191643588685
C00351635|N|M2|P|201902119145496405|15|IND|SLEPECKY, ADAM|CLEVELAND|OH|44114|SELF EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9878|1315358|||4022220191643588686
C00351635|N|M2|P|201902119145496405|15|IND|SMITH, KENNETH J|CLEVELAND|OH|44114|SELF-EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9879|1315358|||4022220191643588687
C00351635|N|M2|P|201902119145496406|15|IND|SPREEN, KRISTOFER K|CLEVELAND|OH|44114|SELF-EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9880|1315358|||4022220191643588688
C00351635|N|M2|P|201902119145496398|15|IND|MICHALS, THOMAS|CLEVELAND|OH|441142688|SELF-EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9854|1315358|||4022220191643588664
C00351635|N|M2|P|201902119145496406|15|IND|SULLIVAN, JAMES|CLEVELAND|OH|441142688|SELF-EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9882|1315358|||4022220191643588690
C00351635|N|M2|P|201902119145496397|15|IND|MENDOZA, MATTHEW M.|CLEVELAND|OH|441142688|SELF-EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9852|1315358|||4022220191643588662
C00351635|N|M2|P|201902119145496397|15|IND|MENTREK, JOSEPH|CLEVELAND|OH|44114|SELF-EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9853|1315358|||4022220191643588663
C00399386|N|M2|P|201902119145496460|15|IND|FISHER, WILLIAM P.|WARSAW|IN|46580|ZIMMER BIOMET HOLDINGS, INC.|GLBL HR SVP|01252019|300||SA11AI.13665|1315370|||4022720191644427626
C00351635|N|M2|P|201902119145496398|15|IND|MILLER, ROBERT|CLEVELAND|OH|441142688|SELF-EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9855|1315358|||4022220191643588665
C00351635|N|M2|P|201902119145496387|15|IND|BULES, DAVID|CINCINNATI|OH|45202|SELF EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9815|1315358|||4022220191643588633
C00351635|N|M2|P|201902119145496388|15|IND|CICARELLA, THOMAS|CLEVELAND|OH|441142688|SELF-EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9817|1315358|||4022220191643588634
C00351635|N|M2|P|201902119145496388|15|IND|CIPOLLA, JOHN|CLEVELAND|OH|441142688|SELF-EMPLOYED|ATTORNEY|01252019|1400||SA11AI.9818|1315358|||4022220191643588635
C00432252|N|M2|P|201902119145496917|15|IND|HORTON, WILLIAM E|VESTAVIA|AL|352434613|REGIONS BANK|HEAD OF COMMERCIAL BANKING|01312019|384||PR761409553365|1315393||P/R DEDUCTION ($192.30 SEMI-MONTHLY)|4022720191644427662
C00432252|N|M2|P|201902119145496917|15|IND|COUCH, BRETT DAVIS|TAMPA|FL|336112837|REGIONS BANK|HEAD OF CORPORATE REAL ESTATE & PROCUR|01312019|384||PR761411453365|1315393||P/R DEDUCTION ($192.30 SEMI-MONTHLY)|4022720191644427663
C00432252|N|M2|P|201902119145496917|15|IND|MENK, MICHAEL CALLAN|FAIRHOPE|AL|365326320|REGIONS BANK|COMMERCIAL BANKING BUSINESS STRATEGY E|01312019|269||PR761421253365|1315393||P/R DEDUCTION ($134.62 SEMI-MONTHLY)|4022720191644427664
C00432252|N|M2|P|201902119145496918|15|IND|SMITH, RONALD G|FRANKLIN|TN|370694122|REGIONS BANK|HEAD OF CORPORATE BANKING GROUP|01312019|384||PR952625953365|1315393||P/R DEDUCTION ($192.30 SEMI-MONTHLY)|4022720191644427665
C00432252|N|M2|P|201902119145496913|15|IND|PHILLIPS, JAMES EDWARD|VESTAVIA HLS|AL|352426417|REGIONS BANK|COMPLIANCE INTELLIGENCE OFFICER|01312019|230||PR2645081853365|1315393||P/R DEDUCTION ($115.38 SEMI-MONTHLY)|4022720191644427651
C00399386|N|M2|P|201902119145496460|15|IND|HANSON, BRYAN C|STAMFORD|CT|06902|ZIMMER BIOMET HOLDINGS, INC.|PRESIDENT/CEO|01252019|384||SA11AI.13673|1315370|||4022720191644427627
C00399386|N|M2|P|201902119145496460|15|IND|PHIPPS, CHAD F|WARSAW|IN|46580|ZIMMER BIOMET HOLDINGS, INC.|GENERAL COUNSEL/SECRETARY/SVP|01252019|220||SA11AI.13689|1315370|||4022720191644427628
C00432252|N|M2|P|201902119145496911|15|IND|JONES, ELLEN S.|MOUNTAIN BRK|AL|352134405|REGIONS BANK|PROJECT MANAGER|01312019|269||PR2571743653365|1315393||P/R DEDUCTION ($134.62 SEMI-MONTHLY)|4022720191644427646
C00432252|N|M2|P|201902119145496912|15|IND|SMITH, BRIAN KEITH|NOKESVILLE|VA|201811243|REGIONS BANK|HEAD OF GOVERNMENTAL AFFAIRS|01312019|269||PR2572949453365|1315393||P/R DEDUCTION ($134.62 SEMI-MONTHLY)|4022720191644427647
C00432252|N|M2|P|201902119145496912|15|IND|JONES, MICHAEL GLENN|TAMPA|FL|336062430|REGIONS BANK|COMMERCIAL BANKING LEADER|01312019|269||PR2597486953365|1315393||P/R DEDUCTION ($134.62 SEMI-MONTHLY)|4022720191644427648
C00432252|N|M2|P|201902119145496912|15|IND|MEHLMAN, HOPE DANA|MOUNTAIN BRK|AL|352232759|REGIONS BANK|CHIEF GOVERNANCE OFFICER;ASSISTANT COR|01312019|269||PR2617067053365|1315393||P/R DEDUCTION ($134.62 SEMI-MONTHLY)|4022720191644427649
C00432252|N|M2|P|201902119145496913|15|IND|KENNEDY, JEFFERY ALLEN|HOOVER|AL|352443967|REGIONS BANK|CHIEF INFORMATION SECURITY OFFICER|01312019|269||PR2632847553365|1315393||P/R DEDUCTION ($134.62 SEMI-MONTHLY)|4022720191644427650
C00432252|N|M2|P|201902119145496913|15|IND|REGISTER, EDWARD ALAN|VESTAVIA|AL|352162718|REGIONS BANK|COMMERCIAL BANKING REGIONAL EXECUTIVE|01312019|269||PR2702567953365|1315393||P/R DEDUCTION ($192.31 SEMI-MONTHLY)|4022720191644427652
C00432252|N|M2|P|201902119145496914|15|IND|RABER, MARTHA SUSAN|HOOVER|AL|352262274|REGIONS BANK|HEAD OF FINANCIAL RISK|01312019|269||PR2703256953365|1315393||P/R DEDUCTION ($134.62 SEMI-MONTHLY)|4022720191644427653
C00432252|N|M2|P|201902119145496914|15|IND|SMITHY, MICHAEL DERON|MOORESVILLE|NC|281176707|REGIONS BANK|TREASURER|01312019|269||PR2703258653365|1315393||P/R DEDUCTION ($134.62 SEMI-MONTHLY)|4022720191644427654
C00432252|N|M2|P|201902119145496914|15|IND|LEECH, TABITHA CHRISTINE THOMA|VESTAVIA|AL|352434311|REGIONS BANK|HEAD OF INFORMATION TECHNOLOGY PMO RIS|01312019|269||PR2704074453365|1315393||P/R DEDUCTION ($134.62 SEMI-MONTHLY)|4022720191644427655
C00432252|N|M2|P|201902119145496915|15|IND|BOS, YVONNE|ATLANTA|GA|303191081|REGIONS BANK|CORPORATE CHIEF RISK OFFICER|01312019|269||PR2704076653365|1315393||P/R DEDUCTION ($134.62 SEMI-MONTHLY)|4022720191644427656
C00432252|N|M2|P|201902119145496915|15|IND|CHEATHAM, C WARD|MOUNTAIN BRK|AL|352133034|REGIONS BANK|HEAD OF CORPORATE BANKING|01312019|269||PR761327753365|1315393||P/R DEDUCTION ($134.62 SEMI-MONTHLY)|4022720191644427657
C00432252|N|M2|P|201902119145496915|15|IND|MAY, DAVID C|MEMPHIS|TN|381202811|REGIONS BANK|COMMERCIAL BANKING REGIONAL EXECUTIVE|01312019|269||PR761349253365|1315393||P/R DEDUCTION ($134.62 SEMI-MONTHLY)|4022720191644427658
C00432252|N|M2|P|201902119145496916|15|IND|STIFFLER, ANTHONY LEWIS|ORLANDO|FL|328363750|REGIONS BANK|COMMERCIAL BANKING REGIONAL EXECUTIVE|01312019|269||PR761374953365|1315393||P/R DEDUCTION ($134.62 SEMI-MONTHLY)|4022720191644427659
C00432252|N|M2|P|201902119145496916|15|IND|KIMBROUGH, HARDIE B|VESTAVIA|AL|352161539|REGIONS BANK|CONTROLLER|01312019|269||PR761393753365|1315393||P/R DEDUCTION ($134.62 SEMI-MONTHLY)|4022720191644427660
C00432252|N|M2|P|201902119145496916|15|IND|HERRON, C. KEITH|MOUNTAIN BRK|AL|352231228|REGIONS BANK|HEAD OF CORPORATE RESPONSIBILITY & COM|01312019|384||PR761399753365|1315393||P/R DEDUCTION ($192.30 SEMI-MONTHLY)|4022720191644427661
C00432252|N|M2|P|201902119145496910|15|IND|LUSCO, CHARLES MATTHEW|BIRMINGHAM|AL|352094125|REGIONS BANK|CHIEF RISK OFFICER|01312019|384||PR2569105253365|1315393||P/R DEDUCTION ($192.30 SEMI-MONTHLY)|4022720191644427643
C00432252|N|M2|P|201902119145496909|15|IND|LINGINFELTER, WILLIAM H.|ATLANTA|GA|303271711|REGIONS BANK|COMMERCIAL BANKING REGIONAL EXECUTIVE|01312019|269||PR2358295253365|1315393||P/R DEDUCTION ($134.62 SEMI-MONTHLY)|4022720191644427640
C00432252|N|M2|P|201902119145496910|15|IND|COOK, HOUSTON|MOUNTAIN BRK|AL|352431735|REGIONS BANK|STRATEGIC PLANNING MANAGER|01312019|269||PR2412138553365|1315393||P/R DEDUCTION ($134.62 SEMI-MONTHLY)|4022720191644427641
C00432252|N|M2|P|201902119145496910|15|IND|TURNER, JOHN MCDUFFIE|MOUNTAIN BRK|AL|352134209|REGIONS BANK|PRESIDENT & CHIEF EXECUTIVE OFFICER|01312019|384||PR2569102453365|1315393||P/R DEDUCTION ($192.30 SEMI-MONTHLY)|4022720191644427642
C00432252|N|M2|P|201902119145496911|15|IND|BUCHANAN, GEORGE F|BIRMINGHAM|AL|352426051|REGIONS BANK|CONSUMER & WEALTH CHIEF RISK OFFICER|01312019|269||PR2571559253365|1315393||P/R DEDUCTION ($134.62 SEMI-MONTHLY)|4022720191644427644
C00432252|N|M2|P|201902119145496911|15|IND|GALE, FOURNIER J|MOUNTAIN BRK|AL|352231232|REGIONS BANK|GENERAL COUNSEL & CORPORATE SECRETARY|01312019|384||PR2571559653365|1315393||P/R DEDUCTION ($192.30 SEMI-MONTHLY)|4022720191644427645
C00432252|N|M2|P|201902119145496906|15|IND|MAUPIN, JOHN E. JR.|BIRMINGHAM|AL|352032610|REGIONS BANK|DIRECTOR|01152019|625||43057662|1315393|||4022720191644427629
C00432252|N|M2|P|201902119145496906|15|IND|BYRD, CAROLYN|BIRMINGHAM|AL|352032610|REGIONS (DOWNTOWN BIRMINGHAM OFFICE)|BOARD MEMBER|01152019|500||43057663|1315393|||4022720191644427630
C00432252|N|M2|P|201902119145496906|15|IND|KEENAN, DAVID ROBERT|HOOVER|AL|352443967|REGIONS BANK|CHIEF HUMAN RESOURCES OFFICER|01312019|384||PR1543599253365|1315393||P/R DEDUCTION ($192.30 SEMI-MONTHLY)|4022720191644427631
C00432252|N|M2|P|201902119145496907|15|IND|SWAGLER, RICHARD CHARLES|VESTAVIA HILLS|AL|352161031|REGIONS BANK|HEAD OF CORPORATE COMMUNICATIONS|01312019|269||PR1554403553365|1315393||P/R DEDUCTION ($134.62 SEMI-MONTHLY)|4022720191644427632
C00432252|N|M2|P|201902119145496907|15|IND|POTEAT, RONALD W|HUNTSVILLE|AL|358014115|REGIONS BANK|HEAD OF CUSTOMER EXPERIENCE & REGIONS|01312019|269||PR2204827153365|1315393||P/R DEDUCTION ($134.62 SEMI-MONTHLY)|4022720191644427633
C00432252|N|M2|P|201902119145496907|15|IND|RITTER, WILLIAM D|MOUNTAIN BRK|AL|352133025|REGIONS BANK|HEAD OF WEALTH MANAGEMENT GROUP|01312019|384||PR2204829153365|1315393||P/R DEDUCTION ($192.30 SEMI-MONTHLY)|4022720191644427634
C00432252|N|M2|P|201902119145496908|15|IND|WRIGHT, JERRY L|LITTLE ROCK|AR|722235091|REGIONS BANK|COMMERCIAL BANKING LEADER|01312019|269||PR2204856653365|1315393||P/R DEDUCTION ($134.62 SEMI-MONTHLY)|4022720191644427635
C00432252|N|M2|P|201902119145496908|15|IND|TURNER, DAVID JACKSON|MOUNTAIN BRK|AL|352231308|REGIONS BANK|CHIEF FINANCIAL OFFICER|01312019|384||PR2286307553365|1315393||P/R DEDUCTION ($192.30 SEMI-MONTHLY)|4022720191644427636
C00432252|N|M2|P|201902119145496908|15|IND|OWEN, JOHN B.|CLANTON|AL|350463406|REGIONS BANK|CHIEF OPERATING OFFICER|01312019|384||PR2289629653365|1315393||P/R DEDUCTION ($192.30 SEMI-MONTHLY)|4022720191644427637
C00432252|N|M2|P|201902119145496909|15|IND|ANGLE, MARCUS E.|PLANO|TX|750933471|REGIONS BANK|COMMERCIAL BANKING REGIONAL EXECUTIVE|01312019|269||PR2289629953365|1315393||P/R DEDUCTION ($134.62 SEMI-MONTHLY)|4022720191644427638
C00432252|N|M2|P|201902119145496909|15|IND|PICHEL, LOGAN MURPHY|BIRMINGHAM|AL|352427061|REGIONS BANK|HEAD OF ENTERPRISE OPERATIONS|01312019|269||PR2357808053365|1315393||P/R DEDUCTION ($134.62 SEMI-MONTHLY)|4022720191644427639
C00432252|N|M2|P|201902119145496922|22Y|IND|HERRON, C. KEITH|MOUNTAIN BRK|AL|352231228|||01072019|0||43023105|1315393||REFUND OF 2018 PAC CONTRIBUTION|4022720191644230709
C00432252|N|M2|P|201902119145496922|22Y|IND|RITTER, WILLIAM D|MOUNTAIN BRK|AL|352133025|||01072019|0||43023106|1315393||REFUND OF 2018 PAC CONTRIBUTION|4022720191644230711
C00432252|N|M2|P|201902119145496922|22Y|IND|GALE, FOURNIER J|MOUNTAIN BRK|AL|352231232|||01072019|0||43023107|1315393||REFUND OF 2018 PAC CONTRIBUTION|4022720191644230713
C00409565|N|M2|P|201902119145496928|15|IND|LUTHI, RANDALL B.|FREEDOM|WY|83120|NOIA|PRESIDENT|01072019|5000||1677|1315394|||4022720191644426282
C00409565|N|M2|P|201902119145496928|15|IND|NEW, WILLIAM C|MORGAN CITY|LA|70380|NEW INDUSTRIES, LLC|PRESIDENT & CEO|01012019|5000||1676|1315394|||4022720191644426283
C00201863|N|M2|P|201902119145497475|15|IND|BLACK, CHARLES R.|WASHINGTON|DC|200053551|PRIME POLICY GROUP|CHAIRMAN|01312019|400||SA11AI.4907|1315447|||4022720191644403014
C00201863|N|M2|P|201902119145497475|15|IND|MEADE, RICHARD|WASHINGTON|DC|200053551|PRIME POLICY GROUP|VICE CHAIRMAN|01312019|416||SA11AI.4914|1315447|||4022720191644403015
C00201863|N|M2|P|201902119145497475|15|IND|PASTRICK, ROBERT S.|WASHINGTON|DC|200053551|PRIME POLICY GROUP|PRESIDENT AND CEO|01312019|400||SA11AI.4915|1315447|||4022720191644403016
C00201863|N|M2|P|201902119145497476|15|IND|WEISS, PAUL D.|WASHINGTON|DC|200053551|PRIME POLICY GROUP|MANAGING DIRECTOR|01312019|333||SA11AI.4919|1315447|||4022720191644403017
C00388983|N|M2|P|201902119145497500|15|IND|FLANNELLY, PATRICK R|BIRMINGHAM|AL|352032033|ARCADIS U.S., INC.|AREA LEADER 2|01312019|400||PR468342120215|1315451||P/R DEDUCTION ($200.00 BI-WEEKLY)|4022720191644427687
C00388983|N|M2|P|201902119145497500|15|IND|SPARKS, JOHN P|HOUSTON|TX|770423131|ARCADIS U.S., INC.|ACCOUNT LEADER 5|01312019|300||PR470161420215|1315451||P/R DEDUCTION ($150.00 BI-WEEKLY)|4022720191644427688
C00388983|N|M2|P|201902119145497500|15|IND|CHAUHAN, AKHILENDRA S|BATON ROUGE|LA|708168174|ARCADIS U.S., INC.|MARKET SECTOR LEADER 2|01312019|300||PR493039020215|1315451||P/R DEDUCTION ($150.00 BI-WEEKLY)|4022720191644427689
C00388983|N|M2|P|201902119145497501|15|IND|BARNES, WENDELL L|HOUSTON|TX|770423131|ARCADIS U.S., INC.|ACCOUNT LEADER 5|01312019|300||PR501840320215|1315451||P/R DEDUCTION ($150.00 BI-WEEKLY)|4022720191644427690
C00224618|N|M2|P|201902119145497355|15|IND|SMITH, PETER K.|SCOTTSDALE|AZ|85255|SERVICES GROUP OF AMERICA, INC|PRESIDENT & CEO|01312019|416||SA11AI.5749|1315438|||4022720191644403011
C00150797|A|M2|P|201902139145509778|15|IND|VIDAS, MARY T.|HADDONFIELD|NJ|080333705|BLANK ROME|PARTNER|01022019|250||SA11AI.5505|1315744|||4022820191644648050
C00150797|A|M2|P|201902139145509778|15|IND|WESTLE, THOMAS R.|NEW YORK|NY|10017|BLANK ROME|PARTNER|01022019|250||SA11AI.5509|1315744|||4022820191644648051
C00150797|A|M2|P|201902139145509776|15|IND|GENKIN, BARRY H.|ARDMORE|PA|19003|BLANK ROME|PARTNER|01022019|416||SA11AI.5492|1315744|||4022820191644648043
C00150797|A|M2|P|201902139145509776|15|IND|KIMBALL, JOHN D.|MADISON|NJ|079402652|BLANK ROME|PARTNER|01022019|250||SA11AI.5494|1315744|||4022820191644648044
C00150797|A|M2|P|201902139145509776|15|IND|PALMER, GRANT|CONSHOHOCKEN|PA|19428|BLANK ROME LLP|PARTNER|01312019|1000||SA11AI.5514|1315744|||4022820191644648045
C00150797|A|M2|P|201902139145509777|15|IND|PERANICH, STEPHEN C.|WASHINGTON|DC|20002|BLANK ROME GOVERNMENT RELATION|PRINCIPAL|01152019|208||SA11AI.5496|1315744|||4022820191644648046
C00150797|A|M2|P|201902139145509777|15|IND|PERRY, DAVID|WYNDMOOR|PA|19038|BLANK ROME LLP|PARTNER|01022019|1000||SA11AI.5516|1315744|||4022820191644648047
C00150797|A|M2|P|201902139145509777|15|IND|RIESEL, SHEILA G.|NEW YORK|NY|100242605|BLANK ROME|PARTNER|01022019|400||SA11AI.5497|1315744|||4022820191644648048
C00150797|A|M2|P|201902139145509778|15|IND|THOMAS, SCOTT E.|WASHINGTON|DC|200151428|BLANK ROME LLP|ATTORNEY|01022019|208||SA11AI.5502|1315744|||4022820191644648049
C00046474|N|M2|P|201902139145509820|15|IND|SHANKS JR, ROBERT L|BIRMINGHAM|MI|480091606|FORD MOTOR COMPANY|EXECUTIVE VICE PRESIDENT|01312019|416||PR209254728452|1315746||P/R DEDUCTION ($416.00 MONTHLY)|4022720191644403629
C00046474|N|M2|P|201902139145509820|15|IND|COUGHLIN, WILLIAM MR|HARRISON TWP|MI|480452865|GLOBALTECH|ASST. GEN COUNSEL, FGTL|01312019|210||PR209281628452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403630
C00046474|N|M2|P|201902139145509821|15|IND|FAULKNER, ERMAL M|SALINE|MI|481769232|FORD MOTOR COMPANY|DIRECTOR OR EXEC DIRECTOR|01312019|210||PR209287128452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403634
C00046474|N|M2|P|201902139145509820|15|IND|HOLYCROSS, ROBERT T MR|SOUTH LYON|MI|481788720|FORD MOTOR COMPANY|DIRECTOR|01312019|210||PR209285028452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403631
C00046474|N|M2|P|201902139145509821|15|IND|LEONE, SUSAN M|SOUTH LYON|MI|481788045|FORD MOTOR COMPANY|DIRECTOR|01312019|210||PR209285228452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403632
C00046474|N|M2|P|201902139145509821|15|IND|NEMETH, JEFFERY S|WEST BLOOMFIELD|MI|483241909|FORD MOTOR COMPANY|DIRECTOR|01312019|210||PR209285928452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403633
C00046474|N|M2|P|201902139145509822|15|IND|VISINTAINER, RANDAL H|ANN ARBOR|MI|481051451|FORD MOTOR COMPANY|DIRECTOR|01312019|210||PR209287528452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403635
C00046474|N|M2|P|201902139145509822|15|IND|BRYANT, TODD A MR|YPSILANTI|MI|481989555|FORD MOTOR COMPANY|EXECUTIVE DIRECTOR|01312019|210||PR209288628452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403636
C00046474|N|M2|P|201902139145509822|15|IND|HAMPTON, KAREN D|GROSSE POINTE PARK|MI|482301816|FORD MOTOR COMPANY|DIR, COMMUNICATIONS|01312019|210||PR209289828452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403637
C00046474|N|M2|P|201902139145509823|15|IND|BICKING, KEVIN|HUDSON|OH|442363554|FORD MOTOR COMPANY|EXECUTIVE DIRECTOR|01312019|210||PR209291028452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403638
C00046474|N|M2|P|201902139145509823|15|IND|KOSMAN, MARK E|CANTON|MI|481871019|FORD MOTOR COMPANY|DIRECTOR|01312019|210||PR209291128452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403639
C00046474|N|M2|P|201902139145509823|15|IND|OSGOOD, JONATHAN E|BRIGHTON|MI|481148132|FORD MOTOR COMPANY|ASSISTANT COUNSEL|01312019|210||PR209297328452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403640
C00046474|N|M2|P|201902139145509824|15|IND|MELLEN, JOHN F|NORTHVILLE|MI|481671564|FORD MOTOR COMPANY|ASSOCIATE COUNSEL|01312019|250||PR209302528452|1315746||P/R DEDUCTION ($250.00 MONTHLY)|4022720191644403641
C00046474|N|M2|P|201902139145509824|15|IND|NITTMANN, HELMUT E|KEWADIN|MI|496489024|FORD MOTOR COMPANY|DIRECTOR OR EXEC DIRECTOR|01312019|220||PR209313528452|1315746||P/R DEDUCTION ($220.00 MONTHLY)|4022720191644403642
C00046474|N|M2|P|201902139145509824|15|IND|HARRIS, JOHN F MR|DETROIT|MI|482212285|FORD MOTOR COMPANY|ASSISTANT COUNSEL|01312019|210||PR209318228452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403643
C00046474|N|M2|P|201902139145509825|15|IND|LAYDEN, KEVIN E|PLYMOUTH|MI|481706395|FORD MOTOR COMPANY|DIRECTOR|01312019|210||PR209337728452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403644
C00046474|N|M2|P|201902139145509841|15|IND|MUELLER-URBANIA, STEFFEN|ANN ARBOR|MI|481042826|FORD MOTOR COMPANY|SPPM SENIOR LEADER|01312019|210||PR217990328452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403693
C00046474|N|M2|P|201902139145509841|15|IND|CRAIG, DIANNE C MISS|NORTHVILLE|MI|481679501|FORD MOTOR COMPANY|PRESIDENT - SUBSIDIARY|01312019|210||PR226027628452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403694
C00046474|N|M2|P|201902139145509842|15|IND|BUZZELL, MARK G|ANN ARBOR|MI|481033395|FORD MOTOR COMPANY|DIRECTOR OR EXEC DIRECTOR|01312019|210||PR226027828452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403695
C00046474|N|M2|P|201902139145509842|15|IND|REYES, PETER D MR|ANN ARBOR|MI|481038923|FORD MOTOR COMPANY|DIRECTOR|01312019|210||PR226028928452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403696
C00046474|N|M2|P|201902139145509842|15|IND|PERICAK, DAVID J|BRUCE TWP|MI|480653740|FORD MOTOR COMPANY|DIRECTOR|01312019|210||PR226030128452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403697
C00046474|N|M2|P|201902139145509843|15|IND|SCHNEIDER, THOMAS C|NORTHVILLE|MI|481684372|FORD MOTOR COMPANY|EXEC VICE PRES -SUBSIDIARY|01312019|210||PR226031228452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403698
C00046474|N|M2|P|201902139145509843|15|IND|BROWNELL, BRADLEY C|PLYMOUTH|MI|481702033|FORD MOTOR COMPANY|DIRECTOR OR EXEC DIRECTOR|01312019|210||PR226031728452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403700
C00046474|N|M2|P|201902139145509844|15|IND|UFFORD, DONALD A MR|BLOOMFIELD HILLS|MI|483012467|FORD MOTOR COMPANY|DIRECTOR|01312019|210||PR226035428452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403701
C00046474|N|M2|P|201902139145509844|15|IND|LEGEL, KEVIN C|NORTHVILLE|MI|481688582|FORD MOTOR COMPANY|COE EXECUTIVE-LABOR AFFAIRS|01312019|210||PR235046928452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403702
C00046474|N|M2|P|201902139145509844|15|IND|MARENTIC, JEFFREY M MR|PLYMOUTH|MI|481701682|FORD MOTOR COMPANY|DIRECTOR|01312019|210||PR235048428452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403703
C00046474|N|M2|P|201902139145509845|15|IND|MARTEL, MARLENE M|DEARBORN|MI|481241624|FORD MOTOR COMPANY|ASSISTANT COUNSEL|01312019|210||PR235048628452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403704
C00046474|N|M2|P|201902139145509845|15|IND|BRADLEY, MATTHEW R|BLOOMFIELD|MI|483012166|FORD MOTOR COMPANY|DIRECTOR OR EXEC DIRECTOR|01312019|210||PR238554728452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403705
C00046474|N|M2|P|201902139145509845|15|IND|FILIPE, DAVID J|SALINE|MI|481768838|FORD MOTOR COMPANY|VICE PRESIDENT|01312019|416||PR238707428452|1315746||P/R DEDUCTION ($416.00 MONTHLY)|4022720191644403706
C00046474|N|M2|P|201902139145509846|15|IND|COOK, DAVID L|PLEASANT RIDGE|MI|480691041|FORD MOTOR COMPANY|HR BUSINESS PARTNER EXECUTIVE|01312019|210||PR238786528452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403707
C00046474|N|M2|P|201902139145509846|15|IND|JENNINGS, JONATHAN A|DETROIT|MI|482264582|FORD MOTOR COMPANY|DIRECTOR OR EXEC DIRECTOR|01312019|210||PR238867928452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403708
C00046474|N|M2|P|201902139145509846|15|IND|SYKES, DARYL L|KANSAS CITY|MO|641051166|FORD MOTOR COMPANY|PLANT MANAGER|01312019|210||PR238943228452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403709
C00046474|N|M2|P|201902139145509847|15|IND|CALLUM, MORAY S|ANN ARBOR|MI|481051877|FORD MOTOR COMPANY|VICE PRESIDENT|01312019|416||PR239110028452|1315746||P/R DEDUCTION ($416.00 MONTHLY)|4022720191644403710
C00046474|N|M2|P|201902139145509847|15|IND|DUBENSKY, DAVID A|BIRMINGHAM|MI|480096807|FORD MOTOR COMPANY|CHAIRMAN OF BOARD-SUBSIDIARY|01312019|210||PR239176928452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403711
C00046474|N|M2|P|201902139145509847|15|IND|RAJDA, AARON L MR|BONN|ZZ|53177|FORD MOTOR COMPANY|SPPM SENIOR LEADER|01312019|210||PR239292828452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403712
C00046474|N|M2|P|201902139145509848|15|IND|SHUMAN, STACEY A|WEST BLOOMFIELD|MI|483223276|FORD MOTOR COMPANY|CONTROLLER|01312019|210||PR239302828452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403713
C00046474|N|M2|P|201902139145509848|15|IND|ANDERSON, MARY R MS|BEVERLY HILLS|MI|480252956|FORD MOTOR COMPANY|HR BUSINESS PARTNER EXECUTIVE|01312019|210||PR239356528452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403714
C00046474|N|M2|P|201902139145509829|15|IND|YOUNG, TIMOTHY S|ORCHARD LAKE|MI|483231824|FORD MOTOR COMPANY|EXECUTIVE DIRECTOR|01312019|210||PR209479628452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403656
C00046474|N|M2|P|201902139145509841|15|IND|BAUGHMAN, TIMOTHY D|NORTHVILLE|MI|481671138|FORD MOTOR COMPANY|CONTROLLER|01312019|210||PR214302428452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403692
C00046474|N|M2|P|201902139145509843|15|IND|LANG, RONALD A|GROSSE POINTE PARK|MI|482301713|FORD MOTOR COMPANY|ASSISTANT COUNSEL|01312019|210||PR226031428452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403699
C00046474|N|M2|P|201902139145509833|15|IND|LEMMER, JEFFREY T|TRENTON|MI|481831778|FORD MOTOR COMPANY|VICE PRESIDENT|01312019|416||PR209569228452|1315746||P/R DEDUCTION ($416.00 MONTHLY)|4022720191644403668
C00046474|N|M2|P|201902139145509827|15|IND|MOSS, HAROLD K|CANTON|MI|481871288|FORD MOTOR COMPANY|SPPM SENIOR LEADER|01312019|210||PR209421128452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403650
C00046474|N|M2|P|201902139145509827|15|IND|BANNON, ELAINE|NORTHVILLE|MI|481683538|FMC US|DIR., GLOBAL PD QUALITY & GPDS|01312019|210||PR209424828452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403651
C00046474|N|M2|P|201902139145509827|15|IND|ROSE, BETH A|FARMINGTON HILLS|MI|483341001|FORD MOTOR COMPANY|ASSISTANT COUNSEL|01312019|210||PR209430328452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403652
C00046474|N|M2|P|201902139145509828|15|IND|CANNIS, THEODORE J|BLOOMFIELD HILLS|MI|483043034|FORD MOTOR COMPANY|DIRECTOR|01312019|210||PR209440728452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403653
C00046474|N|M2|P|201902139145509828|15|IND|FALAHEE, THOMAS M|ANN ARBOR|MI|481059568|FORD MOTOR COMPANY|ASSISTANT COUNSEL|01312019|210||PR209441128452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403654
C00046474|N|M2|P|201902139145509828|15|IND|BUCZKOWSKI, JAMES A|TROY|MI|480982447|FORD MOTOR COMPANY|TECHNICAL FELLOW|01312019|215||PR209458928452|1315746||P/R DEDUCTION ($215.00 MONTHLY)|4022720191644403655
C00046474|N|M2|P|201902139145509829|15|IND|JOWISKI, DANIEL J|WEST BLOOMFIELD|MI|483242007|FORD MOTOR COMPANY|DIRECTOR|01312019|210||PR209498028452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403657
C00046474|N|M2|P|201902139145509829|15|IND|COLLINS, RONALD J MR|MELBOURNE|ZZ|03061|FORD MOTOR COMPANY|DIRECTOR|01312019|210||PR209499628452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403658
C00046474|N|M2|P|201902139145509830|15|IND|CULLER, MARY E|BIRMINGHAM|MI|480091110|FORD MOTOR COMPANY|DIRECTOR OR EXEC DIRECTOR|01312019|210||PR209524528452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403659
C00046474|N|M2|P|201902139145509830|15|IND|PACHECO, SUSAN M|MILFORD|MI|483812162|FORD MOTOR COMPANY|DIRECTOR OR EXEC DIRECTOR|01312019|210||PR209528728452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403660
C00046474|N|M2|P|201902139145509830|15|IND|DAVIS, JAY L|BLOOMFIELD|MI|483012268|FORD MOTOR COMPANY|DIRECTOR|01312019|210||PR209533128452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403661
C00046474|N|M2|P|201902139145509831|15|IND|BOBNAR, JOSEPH E|LOUISVILLE|KY|402456238|FORD MOTOR COMPANY|DIRECTOR|01312019|210||PR209535328452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403662
C00046474|N|M2|P|201902139145509831|15|IND|FILEV, DIMITAR P|NOVI|MI|483754014|FORD MOTOR COMPANY|TECHNICAL FELLOW|01312019|210||PR209537328452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403663
C00046474|N|M2|P|201902139145509831|15|IND|SAVONA, JOHN F|NORTHVILLE|MI|481688538|FORD MOTOR COMPANY|VICE PRESIDENT|01312019|416||PR209547728452|1315746||P/R DEDUCTION ($416.00 MONTHLY)|4022720191644403664
C00046474|N|M2|P|201902139145509832|15|IND|TRUBY, KEVIN M|PLEASANT RIDGE|MI|480691012|FORD MOTOR COMPANY|VICE PRESIDENT|01312019|416||PR209562528452|1315746||P/R DEDUCTION ($416.00 MONTHLY)|4022720191644403665
C00046474|N|M2|P|201902139145509832|15|IND|TONEY, FREDERIEK|NORTHVILLE|MI|481688496|FORD MOTOR COMPANY|VICE PRESIDENT|01312019|416||PR209562928452|1315746||P/R DEDUCTION ($416.00 MONTHLY)|4022720191644403666
C00046474|N|M2|P|201902139145509832|15|IND|SWARTOUT, BERNARD J|ANN ARBOR|MI|481035733|FORD MOTOR COMPANY|COE EXECUTIVE-C&B|01312019|210||PR209566028452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403667
C00046474|N|M2|P|201902139145509833|15|IND|TOROLSKI, MICHAEL A MR|SUPERIOR TWP|MI|481989675|FORD MOTOR COMPANY|EXECUTIVE DIRECTOR|01312019|210||PR209573728452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403670
C00046474|N|M2|P|201902139145509834|15|IND|JAMMOUL, ALI A|CANTON|MI|481871686|FORD MOTOR COMPANY|DIRECTOR|01312019|210||PR209578728452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403671
C00046474|N|M2|P|201902139145509834|15|IND|MARAKBY, SHERIF S MR|CANTON|MI|481875624|FORD MOTOR COMPANY|VICE PRESIDENT|01312019|416||PR209578828452|1315746||P/R DEDUCTION ($416.00 MONTHLY)|4022720191644403672
C00046474|N|M2|P|201902139145509834|15|IND|MOLINA, ROXANA PATRICIA MS|WEST BLOOMFIELD|MI|483243283|FORD MOTOR COMPANY|DIRECTOR OR EXEC DIRECTOR|01312019|210||PR209579028452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403673
C00046474|N|M2|P|201902139145509835|15|IND|WISHNOUSKY, DALE MR|COLOGNE|ZZ|50735|FORD MOTOR COMPANY|VICE PRESIDENT|01312019|416||PR209579428452|1315746||P/R DEDUCTION ($416.00 MONTHLY)|4022720191644403674
C00046474|N|M2|P|201902139145509835|15|IND|HOSKINS, ANTHONY L|WEST BLOOMFIELD|MI|483223373|FORD MOTOR COMPANY|EXECUTIVE DIRECTOR|01312019|210||PR209579828452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403675
C00046474|N|M2|P|201902139145509835|15|IND|KRISHNASWAMI, RAMASUNDER|FARMINGTON HILLS|MI|483355414|FORD MOTOR COMPANY|DIRECTOR|01312019|210||PR209580028452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403676
C00046474|N|M2|P|201902139145509836|15|IND|SHERIDAN, MICHAEL S|VIENNA|VA|221822125|FORD MOTOR COMPANY|DIRECTOR, G&C|01312019|210||PR209580228452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403677
C00046474|N|M2|P|201902139145509836|15|IND|PRICE, ADRIAN D MR|SHANGHAI|ZZ|20000|FORD MOTOR COMPANY|MANAGER (SPECIALTY)|01312019|210||PR209580728452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403678
C00046474|N|M2|P|201902139145509836|15|IND|KETELHUT, RONALD D MR|NOVI|MI|483753655|FORD MOTOR COMPANY|EXECUTIVE DIRECTOR|01312019|210||PR209582228452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403679
C00046474|N|M2|P|201902139145509837|15|IND|VANDYKE, MATTHEW P MR|BLOOMFIELD HILLS|MI|483012633|FORD MOTOR COMPANY|DIRECTOR OR EXEC DIRECTOR|01312019|210||PR209583128452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403680
C00046474|N|M2|P|201902139145509837|15|IND|TRECAPELLI, ROBERT M|ROCHESTER HILLS|MI|483062739|FORD MOTOR COMPANY|DIRECTOR|01312019|210||PR209584028452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403681
C00046474|N|M2|P|201902139145509837|15|IND|SINGH, INDERDEEP|CANTON|MI|481874679|FORD MOTOR COMPANY|EXECUTIVE DIRECTOR|01312019|210||PR209584528452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403682
C00046474|N|M2|P|201902139145509840|15|IND|PINTAR, STEVEN C|ANN ARBOR|MI|481059388|FORD MOTOR COMPANY|DIRECTOR|01312019|210||PR210890328452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403689
C00046474|N|M2|P|201902139145509833|15|IND|KING, LISA K MS|KADIKOY ISTANBU|ZZ|34726|FORD MOTOR COMPANY|DIRECTOR|01312019|210||PR209573528452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403669
C00046474|N|M2|P|201902139145509838|15|IND|THAI-TANG, HAU N MR|BLOOMFIELD HILLS|MI|483021959|FORD MOTOR COMPANY|EXECUTIVE VICE PRESIDENT|01312019|416||PR209587228452|1315746||P/R DEDUCTION ($416.00 MONTHLY)|4022720191644403683
C00046474|N|M2|P|201902139145509838|15|IND|DRAKE, LISA M|BIRMINGHAM|MI|480091692|FORD MOTOR COMPANY|VICE PRESIDENT|01312019|416||PR209587828452|1315746||P/R DEDUCTION ($416.00 MONTHLY)|4022720191644403684
C00046474|N|M2|P|201902139145509838|15|IND|SANKARAN, VENKATESWA A|FARMINGTON HILLS|MI|483316108|FORD MOTOR COMPANY|DIRECTOR|01312019|210||PR209588128452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403685
C00046474|N|M2|P|201902139145509839|15|IND|GRAY, CHARLES E|WHITE LAKE|MI|483831756|FORD MOTOR COMPANY|DIRECTOR|01312019|210||PR209589528452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403686
C00046474|N|M2|P|201902139145509839|15|IND|WEBB, DAVID A|ANN ARBOR|MI|481044543|FORD MOTOR COMPANY|ASSISTANT TREASURER|01312019|210||PR209592128452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403687
C00046474|N|M2|P|201902139145509839|15|IND|KEEGAN, PATRICK G|PLYMOUTH|MI|481703473|FORD MOTOR COMPANY|CONTROLLER|01312019|210||PR210889528452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403688
C00046474|N|M2|P|201902139145509840|15|IND|SALENBAUCH, HERMANN MR|BLOOMFIELD HILLS|MI|483020823|FORD MOTOR COMPANY|DIRECTOR|01312019|210||PR214301028452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403690
C00046474|N|M2|P|201902139145509840|15|IND|NOTTMEIER, BRIAN D|GROSSE POINTE|MI|482301920|FORD MOTOR COMPANY|STRATEGY DIRECTOR|01312019|210||PR214302228452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403691
C00046474|N|M2|P|201902139145509825|15|IND|WHEATLEY, BRETT A|NORTHVILLE|MI|481671529|FORD MOTOR COMPANY|DIRECTOR|01312019|210||PR209349828452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403645
C00046474|N|M2|P|201902139145509825|15|IND|COLLARENO, PHILIP A|NORTHVILLE|MI|48168|FORD MOTOR COMPANY|EXECUTIVE DIRECTOR|01312019|210||PR209370028452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403646
C00046474|N|M2|P|201902139145509826|15|IND|BOES, GARY|ANN ARBOR|MI|481059536|FMC US|INTSERV OB USA|01312019|210||PR209374428452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403647
C00046474|N|M2|P|201902139145509826|15|IND|BURNARD, MICHAEL R|CANTON|MI|481883077|FORD MOTOR COMPANY|SPPM SENIOR LEADER|01312019|210||PR209379528452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403648
C00046474|N|M2|P|201902139145509826|15|IND|FIKE, CRAIG W|LIVONIA|MI|481542537|FORD MOTOR COMPANY|EXECUTIVE DIRECTOR|01312019|210||PR209420928452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403649
C00046474|N|M2|P|201902139145509848|15|IND|ABKENAR, FARIBORZ K|NORTHVILLE|MI|481688624|FORD MOTOR COMPANY|DIRECTOR|01312019|210||PR239552228452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403715
C00046474|N|M2|P|201902139145509849|15|IND|RANDLE, PAUL R|PLYMOUTH|MI|481703491|FORD MOTOR COMPANY|DIRECTOR OR EXEC DIRECTOR|01312019|210||PR239568528452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403716
C00046474|N|M2|P|201902139145509849|15|IND|UJKASHEVIC, FILDEZA|SHELBY TOWNSHIP|MI|483151178|FORD MOTOR COMPANY|DIRECTOR|01312019|210||PR239636928452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403717
C00046474|N|M2|P|201902139145509849|15|IND|SMYTH, JOSEPH J|DEARBORN|MI|481241221|FORD MOTOR COMPANY|DIRECTOR OR EXEC DIRECTOR|01312019|210||PR239679028452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403718
C00046474|N|M2|P|201902139145509850|15|IND|WONG, MANTO|W. BLOOMFIELD|ZZ|40112|FORD MOTOR COMPANY|CONTROLLER|01312019|210||PR239703428452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403719
C00046474|N|M2|P|201902139145509850|15|IND|BRIELMAIER, MICHAEL J|CHENNAI|ZZ|60311|FORD MOTOR COMPANY|CONTROLLER|01312019|210||PR239735128452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403720
C00046474|N|M2|P|201902139145509850|15|IND|FORD, ELENA A|BIRMINGHAM|MI|480091203|FORD MOTOR COMPANY|VICE PRESIDENT|01312019|416||PR239812628452|1315746||P/R DEDUCTION ($416.00 MONTHLY)|4022720191644403721
C00046474|N|M2|P|201902139145509851|15|IND|COOPER, KEITH R|BIRMINGHAM|MI|480091877|FORD MOTOR COMPANY|DIRECTOR OR EXEC DIRECTOR|01312019|210||PR239843228452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403722
C00046474|N|M2|P|201902139145509851|15|IND|BAUMBICK, JAMES M MR|NOVI|MI|483744315|FORD MOTOR COMPANY|VICE PRESIDENT|01312019|416||PR239851828452|1315746||P/R DEDUCTION ($416.00 MONTHLY)|4022720191644403723
C00046474|N|M2|P|201902139145509856|15|IND|BUTLER, JACQUES D|BIRMINGHAM|MI|480093744|FORD MOTOR COMPANY|SPPM SENIOR LEADER|01312019|210||PR659295928452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403738
C00046474|N|M2|P|201902139145509856|15|IND|LANEVE, MARK R|NORTHVILLE|MI|481679801|FORD MOTOR COMPANY|VICE PRESIDENT|01312019|416||PR768955028452|1315746||P/R DEDUCTION ($416.00 MONTHLY)|4022720191644403739
C00046474|N|M2|P|201902139145509857|15|IND|BALLEW, PAUL D|BLOOMFIELD|MI|483012252|FORD MOTOR COMPANY|VICE PRESIDENT|01312019|416||PR768971028452|1315746||P/R DEDUCTION ($416.00 MONTHLY)|4022720191644403740
C00046474|N|M2|P|201902139145509857|15|IND|HEYER, JOSEPH HUGH|WESTPORT|CT|068804166|FORD MOTOR COMPANY|BUSINESS DEVELOPMENT DIRECTOR|01312019|210||PR831520028452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403741
C00046474|N|M2|P|201902139145509857|15|IND|HACKETT, JAMES P|GRAND RAPIDS|MI|495469689|FORD MOTOR COMPANY|PRESIDENT & CEO|01312019|300||PR868935028452|1315746||P/R DEDUCTION ($300.00 MONTHLY)|4022720191644403742
C00046474|N|M2|P|201902139145509858|15|IND|PAYAN, MIGUEL A|MCLEAN|VA|221021748|FORD MOTOR COMPANY|STRATEGY DIRECTOR|01312019|210||PR893280828452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403743
C00046474|N|M2|P|201902139145509859|15|IND|HANIGHEN, JOHN JOSEPH|NOVI|MI|483753831|FORD MOTOR COMPANY|DIRECTOR OR EXECUTIVE DIRECTOR|01312019|210||PR915702428452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403747
C00046474|N|M2|P|201902139145509858|15|IND|DUFFY, MATTHEW CHARLES|BLOOMFIELD HILLS|MI|483011542|FORD MOTOR COMPANY|DIRECTOR OR EXEC DIRECTOR|01312019|210||PR894064428452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403744
C00046474|N|M2|P|201902139145509858|15|IND|DYER, STEPHEN|SHANGHAI|ZZ|20120|FORD MOTOR COMPANY|STRATEGY DIRECTOR|01312019|210||PR894068628452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403745
C00046474|N|M2|P|201902139145509859|15|IND|ARPIN, LORI ANN|PUDONG NEW DIST|ZZ|20012|FORD MOTOR COMPANY|EXEC. DIRECTOR COMMUNICATIONS|01312019|210||PR913369728452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403746
C00046474|N|M2|P|201902139145509859|15|IND|MADRA, SUNDEEP S|LOS ALTOS HILLS|CA|940222564|FORD MOTOR COMPANY|DIRECTOR|01312019|250||PR915703928452|1315746||P/R DEDUCTION ($250.00 MONTHLY)|4022720191644403748
C00046474|N|M2|P|201902139145509860|15|IND|MCCLELLAND, DAVID MR|BLOOMFIELD HILLS|MI|483042741|FORD MOTOR COMPANY|VICE PRESIDENT|01312019|416||PR917705128452|1315746||P/R DEDUCTION ($416.00 MONTHLY)|4022720191644403749
C00046474|N|M2|P|201902139145509860|15|IND|SPRAGUE, MICHAEL WILLIAM|PLYMOUTH|MI|481703555|FORD MOTOR COMPANY|DIRECTOR OR EXEC DIRECTOR|01312019|210||PR922039028452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403750
C00046474|N|M2|P|201902139145509860|15|IND|MADRA, SUNDEEP S|LOS ALTOS HILLS|CA|940222564|FORD MOTOR COMPANY|DIRECTOR|01312019|250||PR925462928452|1315746||P/R DEDUCTION ($250.00 SEMI-MONTHLY)|4022720191644403751
C00046474|N|M2|P|201902139145509851|15|IND|FRICK, ANDREW M|BLOOMFIELD HILLS|MI|483013240|FORD MOTOR COMPANY|DIRECTOR OR EXEC DIRECTOR|01312019|210||PR239852928452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403724
C00046474|N|M2|P|201902139145509852|15|IND|STRADER, RICHARD B|ANN ARBOR|MI|481039649|FORD MOTOR COMPANY|SPPM SENIOR LEADER|01312019|210||PR239919328452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403725
C00046474|N|M2|P|201902139145509852|15|IND|BROWN, TODD A|COLOGNE|ZZ|50769|FORD MOTOR COMPANY|DIRECTOR|01312019|210||PR240081728452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403726
C00046474|N|M2|P|201902139145509852|15|IND|ORWIG, SARAHJANE  B|SALINE|MI|481769465|FORD MOTOR COMPANY|HR BUSINESS PARTNER EXECUTIVE|01312019|210||PR240109328452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403727
C00046474|N|M2|P|201902139145509853|15|IND|ANGOLD-STEPHENS, CRAIG P|ANN ARBOR|MI|481052892|FORD MOTOR COMPANY|DIRECTOR|01312019|210||PR240138028452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403728
C00046474|N|M2|P|201902139145509853|15|IND|SPERLING, LISA P|WEST BLOOMFIELD|MI|483223283|FORD MOTOR COMPANY|ANALYTICS ENGAGEMENT DIRECTOR|01312019|210||PR240189128452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403729
C00046474|N|M2|P|201902139145509853|15|IND|POLAKOWSKI, GARY J|CANTON|MI|481886691|FORD MOTOR COMPANY|DIRECTOR|01312019|210||PR240215028452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403730
C00046474|N|M2|P|201902139145509854|15|IND|GENSLAK, LISA L|OAKLAND|MI|483632246|FORD MOTOR COMPANY|SPPM SENIOR LEADER|01312019|210||PR240258228452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403731
C00046474|N|M2|P|201902139145509854|15|IND|LIU, ALVIN Q|BEIJING|ZZ|10000|FORD MOTOR COMPANY|ASSOCIATE COUNSEL|01312019|210||PR240291628452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403732
C00046474|N|M2|P|201902139145509854|15|IND|JOHNSON, RONALD K MR|ANN ARBOR|MI|481035062|FORD MOTOR COMPANY|EXECUTIVE DIRECTOR|01312019|210||PR240361328452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403733
C00046474|N|M2|P|201902139145509855|15|IND|JELENIC, LEE M|BLOOMFIELD HILLS|MI|483012664|FORD MOTOR COMPANY|DIRECTOR|01312019|210||PR240425628452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403734
C00046474|N|M2|P|201902139145509855|15|IND|FIELD, MATTHEW A|NORTHVILLE|MI|481688404|FORD MOTOR COMPANY|DIRECTOR|01312019|210||PR240518228452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403735
C00046474|N|M2|P|201902139145509855|15|IND|PIASKOWSKI, JOEL T MR|BIRMINGHAM|MI|480097407|FORD MOTOR COMPANY|EXECUTIVE DIRECTOR|01312019|210||PR263720428452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403736
C00046474|N|M2|P|201902139145509856|15|IND|COUR, KEVIN|NORTHVILLE|MI|481679604|FORD MOTOR COMPANY|DIRECTOR OR EXEC DIRECTOR|01312019|210||PR323482928452|1315746||P/R DEDUCTION ($210.00 MONTHLY)|4022720191644403737
C00364109|N|M2|P|201902139145510056|15|IND|BEARD, BRUCE E.|CHESTERFIELD|MO|630054599|CINNAMON MUELLER|GENERAL COUNSEL|01232019|1000||SA11AI.10965|1315772|||4022720191644403752
C00364109|N|M2|P|201902139145510056|15|IND|COCHRAN, STEVEN|PHOENIX|AZ|85016|CABLE ONE|CFO|01022019|250||SA11AI.10956|1315772|||4022720191644403753
C00364109|N|M2|P|201902139145510056|15|IND|FRAKES, LYNNE|PHENIX CITY|AL|36868|CTV-BEAM|PRESIDENT - CABLE|01022019|500||SA11AI.10951|1315772|||4022720191644403754
C00364109|N|M2|P|201902139145510057|15|IND|LIEBERMAN, ROSS|WASHINGTON|DC|20007|AMERICAN CABLE ASSOCIATION|SVP OF GOVERNMENT AFFAIRS|01232019|150||SA11AI.10966|1315772|||4022720191644403755
C00364109|N|M2|P|201902139145510057|15|IND|SHEMA, ROBERT E.|SEWICKLEY|PA|15143|AMERICAN CABLE ASSOCIATION|VP & COO|01022019|2000||SA11AI.10954|1315772|||4022720191644403756
C00364109|N|M2|P|201902139145510057|15|IND|WALTER, MARK|ALLENTOWN|PA|18106|SERVICE ELECTRIC CABLEVISION|EVP|01092019|1250||SA11AI.10960|1315772|||4022720191644403757
C00364109|N|M2|P|201902139145510058|15|IND|WEED, STEVEN B.|KIRKLAND|WA|980343445|WAVE BROADBAND|CEO|01022019|5000||SA11AI.10952|1315772|||4022720191644403758
C00364109|N|M2|P|201902139145510058|15|IND|WIEAND, BOB|ALLENTOWN|PA|18106|SERVICE ELECTRIC CABLEVISION|CONTROLLER|01092019|1250||SA11AI.10958|1315772|||4022720191644403759
C00406801|N|M2|P|201902139145509384|15|IND|KUMP, ROBERT MR.|PORTLAND|OR|972094129|AVANGRID SERVICE COMPANY|CHIEF EXECUTIVE OFFICER|01252019|384||ACF29A86EEBF04AE79AC|1315732|||4022720191644403613
C00406801|N|M2|P|201902139145509384|15|IND|LYNCH, KEVIN A.|PORTLAND|OR|972123352|AVANGRID RENEWABLES, LLC|MANAGING DIRECTOR, POLICY & REGULATION|01252019|240||A3CEC7CD4B2CB4A3E9BC|1315732|||4022720191644403614
C00406801|N|M2|P|201902139145509384|15|IND|MAHONEY, ROBERT SCOTT|PORTLAND|OR|972094129|AVANGRID SERVICE COMPANY|CHIEF COMPLIANCE OFFICER|01252019|384||A545B2712208D490998D|1315732|||4022720191644403615
C00406801|N|M2|P|201902139145509385|15|IND|STUVER, DOUG|PORTLAND|OR|972293607|AVANGRID RENEWABLES, LLC|FINANCE MANAGING DIRECTOR|01252019|220||A715DC1B1088146E39D6|1315732|||4022720191644403616
C00406801|N|M2|P|201902139145509385|15|IND|TAYLOR, CARL|ENDICOTT|NY|137608024|NY STATE ELECTRIC & GAS C|PRESIDENT|01252019|384||AC7276CD550BF429086D|1315732|||4022720191644403617
C00406801|N|M2|P|201902139145509385|15|IND|TORGERSON, JAMES|NEW GLOUCESTER|ME|042605100|AVANGRID INC.|CHIEF EXECUTIVE OFFICER|01252019|384||AF1A8CACF2C144978B6E|1315732|||4022720191644403618
C00158881|N|M2|P|201902139145506488|15|IND|STEELE, JOEL I. MR.|COLUMBUS|NJ|080229714|NEW YORK LIFE INSURANCE COMPANY|AGENT|01312019|250||PR7070020964|1315657||P/R DEDUCTION ($250.00 MONTHLY)|4022720191644403502
C00158881|N|M2|P|201902139145506458|15|IND|MITTAL, AMRIT L. MR.|WESTERN SPRINGS|IL|605581954|NEW YORK LIFE INSURANCE COMPANY|AGENT|01312019|250||PR127920964|1315657||P/R DEDUCTION ($250.00 MONTHLY)|4022720191644403410
C00158881|N|M2|P|201902139145506458|15|IND|HEUSSNER, STEVEN J. MR.|MCKINNEY|TX|750729060|NEW YORK LIFE INSURANCE COMPANY|AGENT|01312019|250||PR130720964|1315657||P/R DEDUCTION ($250.00 MONTHLY)|4022720191644403411
C00158881|N|M2|P|201902139145506487|15|IND|DE LA RAMBELJE, PETER MR.|TUCSON|AZ|857428712|NEW YORK LIFE INSURANCE COMPANY|AGENT|01312019|300||PR6955820964|1315657||P/R DEDUCTION ($300.00 MONTHLY)|4022720191644403499
C00158881|N|M2|P|201902139145506488|15|IND|ABADILLA, MILO A. MR.|SAN JOSE|CA|951484348|NEW YORK LIFE INSURANCE COMPANY|AGENT|01312019|250||PR6958320964|1315657||P/R DEDUCTION ($250.00 MONTHLY)|4022720191644403500
C00158881|N|M2|P|201902139145506488|15|IND|TSANG, BIK Y. MS.|NEW YORK|NY|102801165|NEW YORK LIFE INSURANCE COMPANY|AGENT|01312019|250||PR70020964|1315657||P/R DEDUCTION ($250.00 MONTHLY)|4022720191644403501
C00158881|N|M2|P|201902139145506489|15|IND|VAN WINKLE, WILLIAM MR.|LITTLE SILVER|NJ|077391703|NEW YORK LIFE INSURANCE COMPANY|AGENT|01312019|250||PR71720964|1315657||P/R DEDUCTION ($250.00 MONTHLY)|4022720191644403503
C00158881|N|M2|P|201902139145506458|15|IND|NOWAK, BRIAN T. MR.|LYNDHURST|OH|441243794|NEW YORK LIFE INSURANCE COMPANY|MANAGING PARTNER|01312019|230||PR133420964|1315657||P/R DEDUCTION ($115.39 BI-WEEKLY)|4022720191644403412
C00158881|N|M2|P|201902139145506460|15|IND|NORRIS, BRYAN S. MR.|NEW ORLEANS|LA|701133188|NEW YORK LIFE INSURANCE COMPANY|MANAGING PARTNER|01312019|230||PR151020964|1315657||P/R DEDUCTION ($115.39 BI-WEEKLY)|4022720191644403416
C00158881|N|M2|P|201902139145506459|15|IND|RIDINGS, GEORGE N. MR.|RICHMOND|KY|404751169|NEW YORK LIFE INSURANCE COMPANY|AGENT|01312019|250||PR136220964|1315657||P/R DEDUCTION ($250.00 MONTHLY)|4022720191644403413
C00158881|N|M2|P|201902139145506459|15|IND|WILSON SR., LLOYD R. MR.|MOUNTAIN BRK|AL|352231166|NEW YORK LIFE INSURANCE COMPANY|AGENT|01312019|250||PR141620964|1315657||P/R DEDUCTION ($250.00 MONTHLY)|4022720191644403414
C00158881|N|M2|P|201902139145506459|15|IND|FITZGERALD, TIM C. MR.|SHREVEPORT|LA|711159568|NEW YORK LIFE INSURANCE COMPANY|AGENT|01312019|416||PR149420964|1315657||P/R DEDUCTION ($416.66 MONTHLY)|4022720191644403415
C00158881|N|M2|P|201902139145506460|15|IND|ELLIS, DARYL R. MR.|BATON ROUGE|LA|708102096|NEW YORK LIFE INSURANCE COMPANY|AGENT|01312019|250||PR152820964|1315657||P/R DEDUCTION ($250.00 MONTHLY)|4022720191644403417
C00158881|N|M2|P|201902139145506460|15|IND|PRUDHOMME, CHRISTOPHER J. MR.|NEWPORT BEACH|CA|926604217|NEW YORK LIFE INSURANCE COMPANY|MANAGING PARTNER|01312019|230||PR153820964|1315657||P/R DEDUCTION ($115.38 BI-WEEKLY)|4022720191644403418
C00158881|N|M2|P|201902139145506461|15|IND|ELLIS JR., GORDON D. MR.|BATON ROUGE|LA|708102059|NEW YORK LIFE INSURANCE COMPANY|AGENT|01312019|250||PR154620964|1315657||P/R DEDUCTION ($250.00 MONTHLY)|4022720191644403419
C00158881|N|M2|P|201902139145506490|15|IND|NGUYEN, BINH Q. MR.|SAN JOSE|CA|951382753|NEW YORK LIFE INSURANCE COMPANY|MANAGING PARTNER|01312019|384||PR7352320964|1315657||P/R DEDUCTION ($192.30 BI-WEEKLY)|4022720191644403507
C00158881|N|M2|P|201902139145506489|15|IND|SHADIE, GEORGE R. MR.|DRUMS|PA|182222051|NEW YORK LIFE INSURANCE COMPANY|AGENT|01312019|250||PR72420964|1315657||P/R DEDUCTION ($250.00 MONTHLY)|4022720191644403504
C00158881|N|M2|P|201902139145506489|15|IND|VARSA, JEFFREY MR.|NEEDHAM|MA|024942942|NEW YORK LIFE INSURANCE COMPANY|AGENT|01312019|250||PR7251820964|1315657||P/R DEDUCTION ($250.00 MONTHLY)|4022720191644403505
C00158881|N|M2|P|201902139145506490|15|IND|BERLIN, SCOTT L. MR.|SYOSSET|NY|117913207|NEW YORK LIFE INSURANCE COMPANY|SENIOR VICE PRESIDENT|01312019|230||PR7347120964|1315657||P/R DEDUCTION ($115.39 BI-WEEKLY)|4022720191644403506
C00158881|N|M2|P|201902139145506490|15|IND|MCAVINN, PETER J. MR.|WELLESLEY|MA|024811243|NEW YORK LIFE INSURANCE COMPANY|MANAGING PARTNER|01312019|230||PR7420964|1315657||P/R DEDUCTION ($115.39 BI-WEEKLY)|4022720191644403508
C00158881|N|M2|P|201902139145506491|15|IND|STEELE, TEMA L. MS.|CHERRY HILL|NJ|080022817|NEW YORK LIFE INSURANCE COMPANY|AGENT|01312019|416||PR76420964|1315657||P/R DEDUCTION ($416.66 MONTHLY)|4022720191644403509
C00158881|N|M2|P|201902139145506491|15|IND|PIOTROWICZ, MICHAEL T. MR.|PLYMOUTH MEETING|PA|194621221|NEW YORK LIFE INSURANCE COMPANY|AGENT|01312019|250||PR77720964|1315657||P/R DEDUCTION ($250.00 MONTHLY)|4022720191644403510
C00158881|N|M2|P|201902139145506491|15|IND|AUTERI, JOSEPH A. MR.|VILLANOVA|PA|190851816|NEW YORK LIFE INSURANCE COMPANY|AGENT|01312019|250||PR79720964|1315657||P/R DEDUCTION ($250.00 MONTHLY)|4022720191644403511
C00158881|N|M2|P|201902139145506492|15|IND|ROCCO, JOHN MR.|LYNNFIELD|MA|019401265|NEW YORK LIFE INSURANCE COMPANY|AGENT|01312019|250||PR8020964|1315657||P/R DEDUCTION ($250.00 MONTHLY)|4022720191644403512
C00158881|N|M2|P|201902139145506492|15|IND|VAHL, MATTHEW E. MR.|DARIEN|IL|605614999|NEW YORK LIFE INSURANCE COMPANY|CORPORATE VICE PRESIDENT|01312019|230||PR8497620964|1315657||P/R DEDUCTION ($115.39 BI-WEEKLY)|4022720191644403513
C00158881|N|M2|P|201902139145506473|15|IND|MILLER, THOMAS J. MR.|FALL CITY|WA|980247436|NEW YORK LIFE INSURANCE COMPANY|MANAGING PARTNER|01312019|230||PR238096620964|1315657||P/R DEDUCTION ($115.39 BI-WEEKLY)|4022720191644403455
C00158881|N|M2|P|201902139145506473|15|IND|RIGHTHAND, PENNY K. MS.|OAKLAND|CA|946105038|NEW YORK LIFE INSURANCE COMPANY|AGENT|01312019|250||PR27520964|1315657||P/R DEDUCTION ($250.00 MONTHLY)|4022720191644403456
C00158881|N|M2|P|201902139145506473|15|IND|KHO, JENNY O. MS.|YONKERS|NY|107043525|NEW YORK LIFE INSURANCE COMPANY|AGENT|01312019|250||PR29120964|1315657||P/R DEDUCTION ($250.00 MONTHLY)|4022720191644403457
C00158881|N|M2|P|201902139145506474|15|IND|GOODYEAR, SAMUEL S. MR.|ORANGEVALE|CA|956624831|NEW YORK LIFE INSURANCE COMPANY|AGENT|01312019|250||PR296756820964|1315657||P/R DEDUCTION ($250.00 MONTHLY)|4022720191644403458
C00158881|N|M2|P|201902139145506474|15|IND|ALBRIGHT, MICHELLE R. MS.|ST. SIMONS ISLAND|GA|315225294|NEW YORK LIFE INSURANCE COMPANY|AGENT|01312019|208||PR316092020964|1315657||P/R DEDUCTION ($208.00 MONTHLY)|4022720191644403459
C00158881|N|M2|P|201902139145506474|15|IND|ROCCHI, GERARD A. MR.|TARRYTOWN|NY|105915338|NEW YORK LIFE INSURANCE COMPANY|SENIOR VICE PRESIDENT|01312019|230||PR35120964|1315657||P/R DEDUCTION ($115.39 BI-WEEKLY)|4022720191644403460
C00158881|N|M2|P|201902139145506475|15|IND|DIPP METZGER, LIZ MS.|EL PASO|TX|799122270|NEW YORK LIFE INSURANCE COMPANY|AGENT|01312019|250||PR355590820964|1315657||P/R DEDUCTION ($250.00 MONTHLY)|4022720191644403461
C00158881|N|M2|P|201902139145506475|15|IND|YIN, BENJAMIN B. MR.|PEACHTREE CORNERS|GA|300921787|NEW YORK LIFE INSURANCE COMPANY|AGENT|01312019|250||PR366451220964|1315657||P/R DEDUCTION ($250.00 MONTHLY)|4022720191644403462
C00158881|N|M2|P|201902139145506475|15|IND|CRAIG, BRIAN J. MR.|BILLINGS|MT|591069707|NEW YORK LIFE INSURANCE COMPANY|MANAGING PARTNER|01312019|230||PR397010120964|1315657||P/R DEDUCTION ($115.39 BI-WEEKLY)|4022720191644403463
C00158881|N|M2|P|201902139145506476|15|IND|SIMONETTI, RICHARD P. MR.|CORTLANDT MANOR|NY|105676139|NEW YORK LIFE INSURANCE COMPANY|MANAGING PARTNER|01312019|230||PR4486820964|1315657||P/R DEDUCTION ($115.39 BI-WEEKLY)|4022720191644403464
C00158881|N|M2|P|201902139145506476|15|IND|FASS, DARIN MR.|FAIRPORT|NY|144504637|NEW YORK LIFE INSURANCE COMPANY|MANAGING PARTNER|01312019|230||PR4487320964|1315657||P/R DEDUCTION ($115.39 BI-WEEKLY)|4022720191644403465
C00193433|N|M2|P|201902149145514474|15|IND|FELTON, NORBORN M. MR.|QUARTZSITE|AZ|85359|SJSU|TEACHER|01292019|1000||5935977|1315964|||4022720191644406325